---
title: "Siebel - 5.3 - Onboarding with CAST Imaging Console"
linkTitle: "Onboarding with CAST Imaging Console"
type: "docs"
---

>Note that CAST Console automates a large part of the configuration
process for analyzing Siebel technologies, as such, if you have
previously been using the legacy CAST Management Studio to run your
analyses, you will find that some of the steps required for CAST
Management Studio are not mentioned in the instructions below. This is
not an omission, it is simply because these steps are now automated and
do not require manual intervention.

## Prerequisites

<table class="wrapped confluenceTable">
<tbody>
<tr class="odd">
<th class="confluenceTh">AIP Core</th>
<td class="confluenceTd"><strong>≥ 8.3.39</strong></td>
</tr>
<tr class="even">
<th class="confluenceTh">AIP Console</th>
<td class="confluenceTd"><strong>≥ 1.27.0-funcrel. Fast scan mode is NOT supported - therefore ensure you are using legacy scan mode in AIP Console.</strong></td>
</tr>
<tr class="odd">
<th class="confluenceTh">Extension</th>
<td class="confluenceTd"><div class="content-wrapper">
<p><strong>≥ 5.3.0</strong> (this will be installed automatically by
CAST Console).</p>
<div>
<div>
Note however, that a batch file
(<strong>Siebel-Extract-CLI.bat</strong>) is required to perform the
repository extraction (see below) and this file is provided in the
extension itself. Therefore if you are onboarding a new application, the
Siebel extension will not yet be available on the AIP Node: if this is
the case, you can download the extension (<strong><a
href="https://extend.castsoftware.com/#/extension?id=com.castsoftware.siebel&amp;version=latest"
rel="nofollow">https://extend.castsoftware.com/#/extension?id=com.castsoftware.siebel&amp;version=latest</a></strong>)
and extract (using 7Zip or similar) to find the batch file.
</div>
</div>
</div></td>
</tr>
<tr class="even">
<th class="confluenceTh">Application creation</th>
<td class="confluenceTd"><div class="content-wrapper">
<p>Two applications should be created in AIP Console, for the Vanilla
and Project repositories. See <strong>Add a new Application</strong> for
more information about this. These applications should be named as
follows:</p>
<ul>
<li><strong>"Siebel_Project"</strong></li>
<li><strong>"Siebel Vanilla"</strong></li>
</ul>
<p><strong><img src="557024398.jpg"
data-image-src="557024398.jpg"
data-unresolved-comment-count="0" data-linked-resource-id="557024398"
data-linked-resource-version="1" data-linked-resource-type="attachment"
data-linked-resource-default-alias="siebel_app.jpg"
data-base-url="https://doc.castsoftware.com"
data-linked-resource-content-type="image/jpeg"
data-linked-resource-container-id="557023559"
data-linked-resource-container-version="30" width="700"
height="147" /></strong></p>
<p>Here are some indicative Application schema sizes for a large Siebel
analysis (3.4 GB of source code):</p>
<div class="table-wrap">
<table class="wrapped confluenceTable">
<tbody>
<tr class="header">
<th class="confluenceTh"><p>Schema</p></th>
<th class="confluenceTh"><p>Data</p></th>
<th class="confluenceTh"><p>Index</p></th>
<th class="confluenceTh"><p>Total</p></th>
</tr>
&#10;<tr class="odd">
<th class="confluenceTh"><p>Management schema</p></th>
<td class="confluenceTd"><p>0.163 GB</p></td>
<td class="confluenceTd"><p>-</p></td>
<td class="confluenceTd"><p>0.163 GB</p></td>
</tr>
<tr class="even">
<th class="confluenceTh"><p>Dashboard schema</p></th>
<td class="confluenceTd"><p>1.5 GB</p></td>
<td class="confluenceTd"><p>1.5 GB</p></td>
<td class="confluenceTd"><p>3 GB</p></td>
</tr>
<tr class="odd">
<th class="confluenceTh"><p>Project Analysis schema</p></th>
<td class="confluenceTd"><p>7 GB</p></td>
<td class="confluenceTd"><p>7 GB</p></td>
<td class="confluenceTd"><p>14 GB</p></td>
</tr>
<tr class="even">
<th class="confluenceTh"><p>Vanilla Analysis schema</p></th>
<td class="confluenceTd"><p>5 GB</p></td>
<td class="confluenceTd"><p>6 GB</p></td>
<td class="confluenceTd"><p>11 GB</p></td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
<tr class="odd">
<th class="confluenceTh">Repository extraction</th>
<td class="confluenceTd">AIP Console only accepts
<strong>.castextraction</strong> files generated by the <strong><a
href="https://doc.castsoftware.com/display/DOCCOM/CAST+Database+Extractor">CAST
Database Extractor</a></strong>, in other words, the Vanilla and Project
repository extraction must be actioned outside of AIP Console (see below
for more information). Note that for the <strong>Project repository
extraction</strong>, this file must be named with the <strong>exact same
prefix</strong> as used for the .SiebelProject file, for example if you name
the file <strong>SiebelExtract_Project.castextraction</strong>, the
.SiebelProject file must be
named <strong>SiebelExtract_Project.SiebelProject</strong>.</td>
</tr>
<tr class="even">
<th class="confluenceTh">.SiebelProject file for Project repository</th>
<td class="confluenceTd">A <strong>.SiebelProject</strong> text file must be
configured and delivered with the <strong>.castextraction</strong> file
for the Project repository. This file configures rule parameters and
other data ((see below for more information). Note that this file must
be named with the <strong>exact same prefix</strong> as used for the
Project repository .castextraction file, for example if you name the
file <strong>SiebelExtract_Project.SiebelProject</strong>, the .castextraction
file must be named
<strong>SiebelExtract_Project.castextraction</strong>.</td>
</tr>
</tbody>
</table>

## Step 1 - Repository extraction

The Vanilla and Project repositories must be extracted
to .castextraction files using the CAST Database Extractor (which can be
downloaded from
https://extend.castsoftware.com/#/extension?id=com.castsoftware.aip.extractor.sqldatabase&version=latest).
A tailor made batch file provided in the Siebel extension is available
for running the offline extraction with the CAST Database Extractor -
this should be used and can be found in the following location in the
extension:

``` text
com.castsoftware.siebel.<version>\TOOLS\OfflineExtraction\Siebel-Extract-CLI.bat
```

This batch file will need modification BEFORE you run it - this is so
that it can be tailored to the RDBMS on which your Siebel repositories
are hosted and which you want to extract - see the sections below.

Note that if you need to run the extraction in a Linux server, you can
re-use this script file (it is not provided in the
extension): [Siebel-Extract-CLI.sh](629735476.sh) - this will need configuring
as explained below.

Configure Siebel-Extract-CLI.bat

Find the following sections in the batch file and modify them to match
your environment:

#### RDBMS access parameters

Find the section rem Database parameters = Access to the database
hosting the Siebel repository:

<table class="wrapped confluenceTable">
<tbody>
<tr class="odd">
<td class="confluenceTd"><code>rem for Oracle : oracle</code><br />
<code>rem for SQL Server : mssql</code><br />
<code>rem for DB2 : db2</code><br />
<code>SET DBTYPE=&lt;PARAM&gt;</code></td>
<td class="confluenceTd"><p>You must set this option to match the target
RDBMS. For example for a Microsoft SQL Server:</p>
<p><code>SET DBTYPE=mssql</code></p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><code>rem either a host or an IP</code><br />
<code>SET SERVER_NAME=&lt;PARAM&gt; </code><br />
<code>SET PORTNUMBER=&lt;PARAM&gt;</code><br />
<code>SET DATABASE_NAME=&lt;PARAM&gt;</code></td>
<td class="confluenceTd"><p>Enter the three fields, for example, for a
Microsoft SQL Server:</p>
<p><code>SET SERVER_NAME=MY_HOST</code><br />
<code>SET PORTNUMBER=1433</code><br />
<code>SET DATABASE_NAME=MY_DB</code></p>
<p>Hints:</p>
<ul>
<li><code>SET SERVER_NAME</code> - enter an <strong>IP address</strong>
or <strong>host name</strong></li>
<li><code>SET PORTNUMBER:</code>
<ul>
<li>DB2 = <strong>50000</strong></li>
<li>Oracle = <strong>1521</strong> (as per
the <strong>Tnsname.ora</strong> file)</li>
<li>Microsoft SQL Server = <strong>1433</strong></li>
</ul></li>
<li><code>SET DATABASE_NAME:</code>
<ul>
<li>DB2 = The <strong>DB2 database</strong> name</li>
<li>Oracle =  Either the <strong>Service</strong> name as per
the <strong>Tnsname.ora</strong> file, or the <strong>SID (System
ID)</strong> as per the <strong>Tnsname.ora</strong> file</li>
<li>Microsoft SQL Server = The <strong>instance</strong> name</li>
</ul></li>
</ul></td>
</tr>
<tr class="odd">
<td
class="confluenceTd"><code>rem &lt;CHOOSE&gt; %JDBC_URL_ORACLE_SID% or %JDBC_URL_ORACLE_SERVICE%</code><br />
<code>SET JDBC_URL_ORACLE=%JDBC_URL_ORACLE_SID%</code></td>
<td class="confluenceTd"><p>When targeting an <strong>Oracle
Server</strong>, you must choose one parameter or the other. E.g. if you
define a <strong>Service</strong> name in
<code>SET DATABASE_NAME</code>, you should change the line to:</p>
<p><code>SET JDBC_URL_ORACLE=%JDBC_URL_ORACLE_SERVICE%</code></p></td>
</tr>
<tr class="even">
<td
class="confluenceTd"><code>rem &lt;CHOOSE&gt; %JDBC_URL_SQLSERVER_DEFAULT% or %JDBC_URL_SQLSERVER_INSTANCE%</code><br />
<code>SET JDBC_URL_SQLSERVER=%JDBC_URL_SQLSERVER_DEFAULT%</code></td>
<td class="confluenceTd"><p>When targeting an <strong>Microsoft SQL
Server</strong>, you must choose one parameter or the other. E.g:</p>
<ul>
<li>if your server only requires a port number for access, you should
choose: <code>%JDBC_URL_SQLSERVER_DEFAULT%</code></li>
<li>if your server requires and instance name and port number, you
should choose: <code>%JDBC_URL_SQLSERVER_INSTANCE%</code></li>
</ul></td>
</tr>
<tr class="odd">
<td
class="confluenceTd"><code>rem user used for the SQL connection</code><br />
<code>rem SET /p DBUSER="CONNECTION USER: "</code><br />
<code>SET DBUSER=&lt;PARAM&gt;</code><br />
<code>rem SET /p DBPWD="CONNECTION PASSWORD: "</code><br />
<code>SET DBPWD=&lt;PARAM&gt;</code></td>
<td class="confluenceTd"><p>For <strong>Microsoft SQL Server</strong>
only, this option determines the credentials that should be used to
access the RDBMS. For example:</p>
<p><code>rem user used for the SQL connection</code><br />
<code>rem SET /p DBUSER="CONNECTION USER: "</code><br />
<code>SET DBUSER=sa</code><br />
<code>rem SET /p DBPWD="CONNECTION PASSWORD: "</code><br />
<code>SET DBPWD=some_password</code></p></td>
</tr>
</tbody>
</table>

#### Siebel repository access parameters

Find the section rem Siebel parameters = Access to the Siebel
repository:

<table class="wrapped confluenceTable">
<tbody>
<tr class="odd">
<td
class="confluenceTd"><code>rem user that contains the tables</code><br />
<code>SET SCHEMA=&lt;PARAM&gt;</code></td>
<td class="confluenceTd">Schema/database in which the Siebel tables are
stored:
<ul>
<li>Oracle USER name</li>
<li>DB2 schema name</li>
<li>Microsoft database name</li>
</ul>
<p>For example:</p>
<p><code>SET SCHEMA=MY_DB</code></p></td>
</tr>
<tr class="even">
<td
class="confluenceTd"><code>rem Repository type = Vanilla or Project</code><br />
<code>SET PROJECT_NAME=&lt;PARAM&gt;</code></td>
<td class="confluenceTd"><p>Choose<strong> Vanilla</strong> when you
specify the "<strong>Vanilla"</strong> repository ID (see below).
Choose<strong> Project</strong> when you specify the
"<strong>Project"</strong> repository ID (see below):</p>
<p><code>SET PROJECT_NAME=Project</code></p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><code>rem Repository ID</code><br />
<code>SET REPOSITORY_ID=&lt;PARAM&gt;</code></td>
<td class="confluenceTd"><div class="content-wrapper">
<p>Target Repository ID you want to extract. Must be in synch with
item Repository Type above:</p>
<p><code>SET REPOSITORY_ID=Project</code></p>
<div>
<div>
<ul>
<li>For Project, this value may change from one version to another.</li>
<li>In ≥ 5.2.3, the extraction process will detect if the Project or
Vanilla's Repository ID has been used for both Vanilla and Project
extractions (using the same repository ID for both Vanilla and Project
must be avoided). An error message will be added to the log file if this
is the case (see below). </li>
</ul>
<div class="code panel pdl" style="border-width: 1px;">
<div class="codeContent panelContent pdl">
<div class="sourceCode" id="cb1"
data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence"
data-theme="Confluence"
style="brush: java; gutter: false; theme: Confluence"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>SIEBEL<span class="op">-</span><span class="dv">105</span> VANILLA and PROJECT Repository Id should not be same<span class="op">.</span> <span class="fu">Refer</span> to the documentation<span class="op">.</span></span></code></pre></div>
</div>
</div>
</div>
</div>
</div></td>
</tr>
<tr class="even">
<td
class="confluenceTd"><code>rem Repository version. Either 7.5, 7.6, 7.7, 7.8, 8.0, 8.1</code><br />
<code>SET REPOSITORY_VERSION=&lt;PARAM&gt;</code></td>
<td class="confluenceTd"><p>Choose the Siebel version in your target
repositories:</p>
<p><code>SET REPOSITORY_VERSION=8.1</code></p></td>
</tr>
<tr class="odd">
<td
class="confluenceTd"><code>rem List of application names separated by a comma</code><br />
<code>SET APPLICATION_LIST=&lt;PARAM&gt;</code></td>
<td class="confluenceTd"><p>Define a comma separated list
of applications involved in the Siebel repository that you want to
extract. For example:</p>
<p><code>SET APPLICATION_LIST=Siebel Sales Enterprise,Siebel Power Communications</code></p></td>
</tr>
</tbody>
</table>

### Run the batch file

When you run the batch file on each Siebel repository, the resulting
output should be one .castextraction file for each repository, for
example:

-   SiebelExtract_Vanilla.castextraction
-   SiebelExtract_Project.castextraction

These files need to be delivered to AIP Console - see below.

#### Batch file logging

The batch file will generate logs inside the folder defined in the
parameter "ROOT_FOLDER", as follows:

-   a sub-folder "01_Results" that contains the extraction file
    (SiebelExtract_Project.castextraction or
    SiebelExtract_Vanilla.castextraction)
-   a sub-folder "log" that contains the extraction log file
    (ExtractorLog_Project.log or ExtractorLog_Vanilla.log) and
    the execution file (Project.log or Vanilla.log)

The execution log file gives you the status of the execution:

<table class="wrapped confluenceTable">
<tbody>
<tr class="header">
<th class="confluenceTh">Situation</th>
<th class="confluenceTh">Message</th>
<th class="confluenceTh">What should you do?</th>
</tr>
&#10;<tr class="odd">
<td class="confluenceTd">When the execution is successful.</td>
<td class="confluenceTd">Extraction was successful !</td>
<td class="confluenceTd">Nothing.</td>
</tr>
<tr class="even">
<td class="confluenceTd">When an error is identified, the return code of
the extraction is interpreted and a functional message ERROR_MESSAGE is
displayed.</td>
<td class="confluenceTd"><p>Error while extracting Siebel Project :
%ERROR_MESSAGE%</p>
<ul>
<li>1000: Missing configuration file %CONFIG_FILE%.</li>
<li>1001: Check the log file %EXECUTION_LOG_FILE%.</li>
<li>2000: Unable to establish a connection. Check the log file
%EXECUTION_LOG_FILE%.</li>
<li>2001: Error during the extraction. Check the log file
%EXECUTION_LOG_FILE%.</li>
<li>Other: Java error. Contact CAST Support.</li>
<li><strong>Validation error #-5: Repository ID &lt;ID&gt; contains
multiple workspaces in the schema &lt;schema&gt;</strong>: Displayed
when you attempt to run an extraction on a repository with the Workspace
option enabled. If the Workspace option is enabled and you wish to
perform an extraction, then you must apply the flattening process before
you run the extraction, as per the following third-party
documentation: <strong><a
href="https://docs.oracle.com/cd/E88140_01/books/UsingTools/using_workspaces39.html#wp1013245"
style="text-decoration: none;" rel="nofollow"
title="Follow link">https://docs.oracle.com/cd/E88140_01/books/UsingTools/using_workspaces39.html#wp1013245</a></strong>.</li>
</ul></td>
<td class="confluenceTd"><ul>
<li>Please checks the logs, fix the configuration and retry the
extraction.</li>
<li>If the issue is not a configuration issue, please contact the CAST
Support.</li>
</ul></td>
</tr>
</tbody>
</table>

## Step 2 - .SiebelProject file configuration

Note that this file must be named with the exact same prefix as used
for the Project repository .castextraction file, for example if you name
the file SiebelExtract_Project.SiebelProject, the .castextraction file
must be named SiebelExtract_Project.castextraction.

The Project repository requires a .SiebelProject configuration file
that defines specific information required during the analysis:

-   The name of the Vanilla application or Analysis schema
-   Definition of Siebel specific rule contextual parameters

Below is a template .SiebelProject file - items in square brackets need to be
manually defined:

``` java
<SiebelProjectConfig vanillaApplication="[application_name_or_analysis_schema_name]">
    <SiebelApplication name="[siebel_app_name]" vanillaName="[app_name_in_vanilla]"/>
    <QualityRule id="[rule_id]">
        <Parameter name="[parameter_name]" value="[parameter_value]"/>
    </QualityRule>
    <QualityRuleGroup name="companyPrefix" active="[true_or_false]">
        <QualityRule id="[rule_id]" active="[true_or_false]">
            <Parameter name="[parameter_name]" value="[parameter_value]"/>
        </QualityRule>
    </QualityRuleGroup>
</SiebelProjectConfig>
```

### \<SiebelProjectConfig\>

This opening tag is required and defines the name of the Vanilla
application defined in AIP Console. You can define either the
Application name, or the corresponding Analysis schema name.
Both are highlighted below and can be found in the AIP Console Admin
Center (see [Administration Center - Applications - Application
Details](https://doc.castsoftware.com/display/AIPCONSOLE/Administration+Center+-+Applications+-+Application+Details)):

![](557024407.jpg)

In the above example, this would give the following when using the
Application Name:

``` java
<SiebelProjectConfig vanillaApplication="Siebel_Project">

</SiebelProjectConfig>
```

### \<SiebelApplication\> - optional

This line is optional and should only be used when the Siebel
application name in the Project repository is not identical to the
name used in the Vanilla repository. This can sometimes occur when the
Siebel application name has been renamed manually in the Project
repository. In the following example, the name in the Project repository
is "Siebel eService" and the name in the Vanilla repository is "Siebel
eService Default":

``` java
<SiebelApplication name="Siebel eService" vanillaName="Siebel eService Default"/>
```

### \<QualityRule\> and \<Parameter\>

This section allows you to define the contextual parameters for
specific Siebel rules that will be triggered during the analysis,
specifically to adapt them to your own environment. Use the tables below
to create the entries you need. Note that if you DO NOT define an entry
for a rule in the .SiebelProject file, then the rule WILL be triggered during
the analysis, but will use the default parameter values provided in the
Assessment Model.

Multiple values, char: as they are related to naming convention, they
must be adapted to the project:

<table class="wrapped confluenceTable">
<tbody>
<tr class="header">
<th class="confluenceTh"><p>MetricID<br />
(external ID)</p></th>
<th class="confluenceTh"><p>Rule name</p></th>
<th class="confluenceTh"><p>Parameter name</p></th>
<th class="confluenceTh"><p>Default value</p></th>
<th class="confluenceTh"><p>Project value</p></th>
</tr>
&#10;<tr class="odd">
<td class="confluenceTd"><p>1520380</p></td>
<td class="confluenceTd"><p>Siebel: Applet's name should contain the
type</p></td>
<td class="confluenceTd"><p>Siebel: Suffix Applet - Association
List</p></td>
<td class="confluenceTd"><p>Assoc Applet</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p><br />
</p></td>
<td class="confluenceTd"><p><br />
</p></td>
<td class="confluenceTd"><p>Siebel: Suffix Applet - Detail</p></td>
<td class="confluenceTd"><p>Detail Applet or Popup Applet</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p><br />
</p></td>
<td class="confluenceTd"><p><br />
</p></td>
<td class="confluenceTd"><p>Siebel: Suffix Applet - MVG</p></td>
<td class="confluenceTd"><p>Mvg Applet</p></td>
<td class="confluenceTd"><p>MVG Applet</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p><br />
</p></td>
<td class="confluenceTd"><p><br />
</p></td>
<td class="confluenceTd"><p>Siebel: Suffix Applet - Pick List</p></td>
<td class="confluenceTd"><p>PickList Applet</p></td>
<td class="confluenceTd"><p>Pick Applet</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p><br />
</p></td>
<td class="confluenceTd"><p><br />
</p></td>
<td class="confluenceTd"><p>Siebel: Suffix Applet - Playbar</p></td>
<td class="confluenceTd"><p>Playbar Applet</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p><br />
</p></td>
<td class="confluenceTd"><p><br />
</p></td>
<td class="confluenceTd"><p>Siebel: Suffix Applet - Standard</p></td>
<td class="confluenceTd"><p>Standard Applet</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p><br />
</p></td>
<td class="confluenceTd"><p><br />
</p></td>
<td class="confluenceTd"><p>Siebel: Suffix Applet - Task</p></td>
<td class="confluenceTd"><p>Task Applet</p></td>
<td class="confluenceTd"><p>Form Applet</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1521700</p></td>
<td class="confluenceTd"><p>Siebel: Table's name should have a
designated prefix like XX_LABEL</p></td>
<td class="confluenceTd"><p>Siebel: Prefix Table</p></td>
<td class="confluenceTd"><p>CX_</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1521702</p></td>
<td class="confluenceTd"><p>Siebel: Business Component's name should
begin with Company prefix</p></td>
<td class="confluenceTd"><p>Siebel: Prefix Business Component</p></td>
<td class="confluenceTd"><p>AM_</p></td>
<td class="confluenceTd"><p>ACME_</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1521704</p></td>
<td class="confluenceTd"><p>Siebel: Applet's name should begin with
Company prefix</p></td>
<td class="confluenceTd"><p>Siebel: Prefix Applet</p></td>
<td class="confluenceTd"><p>AM_</p></td>
<td class="confluenceTd"><p>ACME_</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1521706</p></td>
<td class="confluenceTd"><p>Siebel: View's name should begin with
Company prefix</p></td>
<td class="confluenceTd"><p>Siebel: Prefix View</p></td>
<td class="confluenceTd"><p>AM_</p></td>
<td class="confluenceTd"><p>ACME_</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1521708</p></td>
<td class="confluenceTd"><p>Siebel: Screen's name should begin with
Company prefix</p></td>
<td class="confluenceTd"><p>Siebel: Prefix Screen</p></td>
<td class="confluenceTd"><p>AM_</p></td>
<td class="confluenceTd"><p>ACME_</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1521710</p></td>
<td class="confluenceTd"><p>Siebel: Business Object's name should begin
with Company prefix</p></td>
<td class="confluenceTd"><p>Siebel: Prefix Business Object</p></td>
<td class="confluenceTd"><p>AM_</p></td>
<td class="confluenceTd"><p>ACME_</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1521712</p></td>
<td class="confluenceTd"><p>Siebel: Business Service's name should begin
with Company prefix</p></td>
<td class="confluenceTd"><p>Siebel: Prefix Business Service</p></td>
<td class="confluenceTd"><p>AM_</p></td>
<td class="confluenceTd"><p>ACME_</p></td>
</tr>
</tbody>
</table>

Single value, numerical: As a first approach, you can stick to the
default values:

<table class="wrapped confluenceTable">
<tbody>
<tr class="header">
<th class="confluenceTh"><p>MetricID<br />
(external ID)</p></th>
<th class="confluenceTh"><p>Rule name</p></th>
<th class="confluenceTh"><p>Parameter name</p></th>
<th class="confluenceTh"><p>Default value</p></th>
<th class="confluenceTh"><p>Project Value</p></th>
</tr>
&#10;<tr class="odd">
<td class="confluenceTd"><p>1520180</p></td>
<td class="confluenceTd"><p>Siebel eScript: Avoid Functions with High
Cyclomatic Complexity</p></td>
<td class="confluenceTd"><p>Siebel: Max CC</p></td>
<td class="confluenceTd"><p>15</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1520442</p></td>
<td class="confluenceTd"><p>Siebel eScript: Avoid Functions with a low
comment/code ratio</p></td>
<td class="confluenceTd"><p>Siebel: Min comment ratio</p></td>
<td class="confluenceTd"><p>5</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1520494</p></td>
<td class="confluenceTd"><p>Siebel eScript: Avoid complex
PreGetFieldValue Functions</p></td>
<td class="confluenceTd"><p>Siebel: Max LoC for
PreGetFieldValue</p></td>
<td class="confluenceTd"><p>50</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1520540</p></td>
<td class="confluenceTd"><p>Siebel: Avoid too many MVG on list
applet</p></td>
<td class="confluenceTd"><p>Siebel: Max MVG Applet</p></td>
<td class="confluenceTd"><p>5</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1520726</p></td>
<td class="confluenceTd"><p>Siebel eScript: Avoid putting all code in
the Applet_PreInvokeMethod event</p></td>
<td class="confluenceTd"><p>Siebel: Max LoC for
Service_PreInvokeMethod</p></td>
<td class="confluenceTd"><p>20</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1520728</p></td>
<td class="confluenceTd"><p>Siebel eScript: Avoid putting all code in
the Service_PreInvokeMethod event</p></td>
<td class="confluenceTd"><p>Siebel: Max LoC for
Service_PreInvokeMethod</p></td>
<td class="confluenceTd"><p>20</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1520730</p></td>
<td class="confluenceTd"><p>Siebel eScript: Prefer SWITCH over nested
IF-THEN-ELSE in Functions</p></td>
<td class="confluenceTd"><p>Siebel: Max Nested IF</p></td>
<td class="confluenceTd"><p>5</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1520734</p></td>
<td class="confluenceTd"><p>Siebel eScript: Avoid using multiple
conditions in IF constructions in Functions</p></td>
<td class="confluenceTd"><p>Siebel: Max Condition in IF</p></td>
<td class="confluenceTd"><p>5</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1520860</p></td>
<td class="confluenceTd"><p>Siebel: Avoid Business Objects referencing
too many Business Components</p></td>
<td class="confluenceTd"><p>Siebel: Max Buscomp</p></td>
<td class="confluenceTd"><p>50</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1520862</p></td>
<td class="confluenceTd"><p>Siebel: Avoid Business Components
referencing more than X tables</p></td>
<td class="confluenceTd"><p>Siebel: Max Table</p></td>
<td class="confluenceTd"><p>40</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1520864</p></td>
<td class="confluenceTd"><p>SiebelReview: Too Many Applets on a
View</p></td>
<td class="confluenceTd"><p>Siebel: Max Applet</p></td>
<td class="confluenceTd"><p>10</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1520866</p></td>
<td class="confluenceTd"><p>SiebelReview: Excessive Number of List
Columns in a List Applet</p></td>
<td class="confluenceTd"><p>Siebel: Max number of columns</p></td>
<td class="confluenceTd"><p>50</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1520868</p></td>
<td class="confluenceTd"><p>Siebel eScript: Avoid Functions with more
than X variables</p></td>
<td class="confluenceTd"><p>Siebel: Max Variables</p></td>
<td class="confluenceTd"><p>15</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1520880</p></td>
<td class="confluenceTd"><p>Siebel eScript: Avoid Functions with more
than X Lines of Code</p></td>
<td class="confluenceTd"><p>Siebel: Max LoC</p></td>
<td class="confluenceTd"><p>50</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
</tbody>
</table>

In the following example, we have changed two contextual parameters for
the rule 1520380 (Siebel: Applet's name should contain the type),
and one parameter value for the rule 1521702 (Siebel: Business
Component's name should begin with Company prefix):

``` java
<QualityRule id="1520380">
    <Parameter name="Siebel: Suffix Applet - MVG" value="MVG Applet"/>
    <Parameter name="Siebel: Suffix Applet - Pick List" value="Pick Applet"/>
</QualityRule>
<QualityRule id="1521702">
    <Parameter name="Siebel: Prefix Business Component" value="ACME_"/>
</QualityRule>
```

## Step 3 - configure source code

You now need to configure the source code to deliver in AIP Console.
There are two ways to deliver the source code, either in a ZIP file,
or via a Source Folder
Location:

<table class="wrapped confluenceTable">
<tbody>
<tr class="odd">
<th class="confluenceTh">Vanilla repository</th>
<td class="confluenceTd"><p>Place
the <strong>SiebelExtract_Vanilla.castextraction</strong> file
(resulting from the extraction process in Step 1) in a folder called
<strong>Vanilla</strong>. If you want to:</p>
<ul>
<li>deliver via <strong>ZIP file</strong>, zip the folder called
<strong>Vanilla </strong>to create a zip file called
<strong>Vanilla.zip</strong>.</li>
<li>deliver via a Source
Folder Location, copy the <strong>Vanilla</strong> folder
to your defined Source Folder Location</li>
</ul></td>
</tr>
<tr class="even">
<th class="confluenceTh">Project repository</th>
<td class="confluenceTd"><p>Place the following files in a folder called
<strong>Project</strong> - note that the prefix of each file must be
identical the other:</p>
<ul>
<li><strong>SiebelExtract_Project.castextraction</strong> file
(resulting from the extraction process in Step 1)</li>
<li><strong>SiebelExtract_Project.SiebelProject file</strong> (resulting from
the configuration process in Step 2)</li>
</ul>
<p>If you want to:</p>
<ul>
<li>deliver via <strong>ZIP file</strong>, zip the folder called
<strong>Project </strong>to create a zip file called
<strong>Project.zip</strong>.</li>
<li>deliver via a Source
Folder Location, copy the <strong>Project</strong> folder
to your defined Source Folder Location</li>
</ul></td>
</tr>
</tbody>
</table>

## Step 4 - create Version, deliver source code and run analysis/snapshot

For each Application (Vanilla and Project) that you have created in
Console, you need to now deliver the source code configured in Step 3
and run the analysis/snapshot. In Console, the process can be done in
small steps, or in one go.

It is very important that you run the analysis and snapshot for the
Vanilla application BEFORE you run the analysis and snapshot for
the Project application.

## Step 5 - check results

When the snapshot has been completed for both repositories, CAST highly
recommends that you check the results.

All Siebel applications will have critical and non-critical violations.
This is inherent to this development environment. So even with low
customization ratios, the number of critical and non-critical violations
will be 100s or 1000s.
