---
title: "PeopleSoft 5.2 - Onboarding with CAST Imaging Console"
linkTitle: "Onboarding with CAST Imaging Console"
type: "docs"
---

## Prerequisites

<table class="wrapped confluenceTable">
<tbody>
<tr class="odd">
<th class="confluenceTh">AIP Core</th>
<td class="confluenceTd"><strong>≥ 8.3.39</strong></td>
</tr>
<tr class="even">
<th class="confluenceTh">CAST Console</th>
<td class="confluenceTd"><strong>≥ 1.27.0-funcrel. Fast scan mode is NOT supported - therefore ensure you are using legacy scan mode in AIP Console.</strong></td>
</tr>
<tr class="odd">
<th class="confluenceTh">Extension</th>
<td class="confluenceTd"><div class="content-wrapper">
<p><strong>≥ 5.2 </strong>(this will be installed automatically by CAST
Console).</p>
<div>
<div>
Note however, that a batch file
(<strong>PeopleSoft-Extract-CLI.bat</strong>) is required to perform the
repository extraction (see below) and this file is provided in the
extension itself. Therefore if you are onboarding a new application, the
PeopleSoft extension will not yet be available on the AIP Node: if this
is the case, you can download the extension (<strong><a
href="https://extend.castsoftware.com/#/extension?id=com.castsoftware.peoplesoft&amp;version=latest"
rel="nofollow">https://extend.castsoftware.com/#/extension?id=com.castsoftware.peoplesoft&amp;version=latest</a></strong>)
and extract (using 7Zip or similar) to find the batch file.
</div>
</div>
</div></td>
</tr>
<tr class="even">
<th class="confluenceTh">Application creation</th>
<td class="confluenceTd"><div class="content-wrapper">
<p>Two applications should be created in CAST Console, for the Vanilla
and Project repositories. See<strong> <a
href="https://doc.castsoftware.com/display/ONBRD/Application+onboarding+without+Fast+Scan+-+Add+a+new+Application">Application
onboarding without Fast Scan - Add a new Application</a></strong> for
more information about this. These applications should be named as
follows:</p>
<ul>
<li><strong>"PeopleSoft_Project"</strong></li>
<li><strong>"PeopleSoft Vanilla"</strong></li>
</ul>
<p><img src="557482114.jpg"
data-image-src="557482114.jpg"
data-unresolved-comment-count="0" data-linked-resource-id="557482114"
data-linked-resource-version="1" data-linked-resource-type="attachment"
data-linked-resource-default-alias="ppsft_app.jpg"
data-base-url="https://doc.castsoftware.com"
data-linked-resource-content-type="image/jpeg"
data-linked-resource-container-id="557023942"
data-linked-resource-container-version="23" width="700"
height="143" /></p>
<p>Here are some indicative schema sizes for a large PeopleSoft analysis
(3.4 GB of source code):</p>
<div class="table-wrap">
<table class="wrapped confluenceTable">
<tbody>
<tr class="header">
<th class="confluenceTh"><p>Schema</p></th>
<th class="confluenceTh"><p>Data</p></th>
<th class="confluenceTh"><p>Index</p></th>
<th class="confluenceTh"><p>Total</p></th>
</tr>
&#10;<tr class="odd">
<td class="confluenceTd"><p>Management Schema</p></td>
<td class="confluenceTd"><p>163 MB</p></td>
<td class="confluenceTd"><p>-</p></td>
<td class="confluenceTd"><p>163 MB</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>Dashboard Schema</p></td>
<td class="confluenceTd"><p>1.5 GB</p></td>
<td class="confluenceTd"><p>1.5 GB</p></td>
<td class="confluenceTd"><p>3 GB</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>Project Analysis Database</p></td>
<td class="confluenceTd"><p>7 GB</p></td>
<td class="confluenceTd"><p>7 GB</p></td>
<td class="confluenceTd"><p>14 GB</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>Vanilla Analysis Database</p></td>
<td class="confluenceTd"><p>5 GB</p></td>
<td class="confluenceTd"><p>6 GB</p></td>
<td class="confluenceTd"><p>11 GB</p></td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
<tr class="odd">
<th class="confluenceTh">Vanilla and Project repository extraction</th>
<td class="confluenceTd">CAST Console only accepts
<strong>.castextraction</strong> files generated by the <strong><a
href="https://doc.castsoftware.com/display/DOCCOM/CAST+Database+Extractor">CAST
Database Extractor</a></strong>, in other words, the Vanilla and Project
repository extraction must be actioned outside of CAST Console (see
below for more information). Note that for the <strong>Project
repository extraction</strong>, this .castextraction file must be named
with the <strong>exact same prefix</strong> as used for the .project
file, for example if you name the file
<strong>PeopleSoftExtract_Project.castextraction</strong>, the .project
file must be
named <strong>PeopleSoftExtract_Project.PeoplesoftProject</strong>.</td>
</tr>
<tr class="even">
<th class="confluenceTh">.PeoplesoftProject file for Project
repository</th>
<td class="confluenceTd">A <strong>.PeoplesoftProject</strong> text file
must be configured and delivered with
the <strong>.castextraction</strong> file for the Project repository.
This file configures rule parameters and other data ((see below for more
information). Note that this file must be named with the <strong>exact
same prefix</strong> as used for the Project repository .castextraction
file, for example if you name the file
<strong>PeopleSoftExtract_Project.PeoplesoftProject</strong>, the
.castextraction file must be named
<strong>PeopleSoftExtract_Project.castextraction</strong>.</td>
</tr>
</tbody>
</table>

## Step 1 - Repository extraction

The Vanilla and Project repositories must be extracted
to .castextraction files using the CAST Database Extractor (which can be
downloaded from
https://extend.castsoftware.com/#/extension?id=com.castsoftware.aip.extractor.sqldatabase&version=latest).
A tailor made batch file provided in the PeopleSoft extension is
available for running the offline extraction with the CAST Database
Extractor - this should be used and can be found in the following
location in the extension:

``` text
com.castsoftware.peoplesoft.<version>\TOOLS\OfflineExtraction\PeopleSoft-Extract-CLI.bat
```

This batch file will need modification BEFORE you run it - this is so
that it can be tailored to the RDBMS on which your PeopleSoft
repositories are hosted and which you want to extract - see the sections
below.

### Configure PeopleSoft-Extract-CLI.bat

Find the following sections in the batch file and modify them to match
your environment:

#### RDBMS access parameters

Find the section rem Database parameters = Access to the database
hosting the PeopleSoft repository:

<table class="wrapped confluenceTable">
<tbody>
<tr class="odd">
<td class="confluenceTd"><code>rem for Oracle : oracle</code><br />
<code>rem for DB2 : db2</code><br />
<code>SET DBTYPE=&lt;PARAM&gt;</code></td>
<td class="confluenceTd"><p>You must set this option to match the target
RDBMS. For example for Oracle Server:</p>
<p><code>SET DBTYPE=oracle</code></p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><code>rem either a host or an IP</code><br />
<code>SET SERVER_NAME=&lt;PARAM&gt; </code><br />
<code>SET PORTNUMBER=&lt;PARAM&gt;</code><br />
<code>SET DATABASE_NAME=&lt;PARAM&gt;</code></td>
<td class="confluenceTd"><p>Enter the three fields, for example, for
Oracle Server:</p>
<p><code>SET SERVER_NAME=MY_HOST</code><br />
<code>SET PORTNUMBER=1521</code><br />
<code>SET DATABASE_NAME=MY_DB</code></p>
<p>Hints:</p>
<ul>
<li><code>SET SERVER_NAME</code> - enter an <strong>IP address</strong>
or <strong>host name</strong></li>
<li><code>SET PORTNUMBER:</code>
<ul>
<li>DB2 = <strong>50000</strong></li>
<li>Oracle = <strong>1521</strong> (as per
the <strong>Tnsname.ora</strong> file)</li>
<li>Microsoft SQL Server = <strong>1433</strong></li>
</ul></li>
<li><code>SET DATABASE_NAME:</code>
<ul>
<li>DB2 = The <strong>DB2 database</strong> name</li>
<li>Oracle =  Either the <strong>Service</strong> name as per
the <strong>Tnsname.ora</strong> file, or the <strong>SID (System
ID)</strong> as per the <strong>Tnsname.ora</strong> file</li>
<li>Microsoft SQL Server = The <strong>instance</strong> name</li>
</ul></li>
</ul></td>
</tr>
<tr class="odd">
<td
class="confluenceTd"><code>rem &lt;CHOOSE&gt; %JDBC_URL_ORACLE_SID% or %JDBC_URL_ORACLE_SERVICE%</code><br />
<code>SET JDBC_URL_ORACLE=%JDBC_URL_ORACLE_SID%</code></td>
<td class="confluenceTd"><p>When targeting an <strong>Oracle
Server</strong>, you must choose one parameter or the other. E.g. if you
define a <strong>Service</strong> name in
<code>SET DATABASE_NAME</code>, you should change the line to:</p>
<p><code>SET JDBC_URL_ORACLE=%JDBC_URL_ORACLE_SERVICE%</code></p></td>
</tr>
</tbody>
</table>

#### PeopleSoft repository access parameters

Find the section rem PeopleSoft parameters = Access to the PeopleSoft
repository:

<table class="wrapped confluenceTable">
<tbody>
<tr class="odd">
<td
class="confluenceTd"><code>rem user that contains the tables</code><br />
<code>SET SCHEMA=&lt;PARAM&gt;</code></td>
<td class="confluenceTd">Schema/database in which the PeopleSoft tables
are stored:
<ul>
<li>Oracle USER name</li>
<li>DB2 schema name</li>
</ul>
<p>For example:</p>
<p><code>SET SCHEMA=MY_DB</code></p></td>
</tr>
<tr class="even">
<td
class="confluenceTd"><code>rem Repository type = Vanilla or Project</code><br />
<code>SET PROJECT_NAME=&lt;PARAM&gt;</code></td>
<td
class="confluenceTd"><p>Choose<strong> Vanilla</strong> or<strong> Project</strong> according
the to repository you are extracting:</p>
<p><code>SET PROJECT_NAME=Project</code></p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><code>SET LANGUAGE=FRA</code></td>
<td class="confluenceTd"><div class="content-wrapper">
<p>This option sets the language used in the user interface. Default
value = <strong>FRA</strong> (French). Refer to official documentation
for available values:</p>
<p><strong><a
href="https://docs.oracle.com/cd/F44947_01/pt858pbr3/eng/pt/tapd/concept_LanguageSelections-c37ff5.html"
rel="nofollow">https://docs.oracle.com/cd/F44947_01/pt858pbr3/eng/pt/tapd/concept_LanguageSelections-c37ff5.html</a></strong></p>
</div></td>
</tr>
<tr class="even">
<td
class="confluenceTd"><code>rem Repository version. Either PeopleTools8.45, PeopleTools8.46, PeopleTools8.47, PeopleTools8.48, </code><br />
<code>rem PeopleTools8.49, PeopleTools8.50, PeopleTools8.51, PeopleTools8.52, PeopleTools8.53.</code><br />
<code>rem use PeopleTools8.53 for newer versions</code><br />
<code>SET REPOSITORY_VERSION=&lt;PARAM&gt;</code></td>
<td class="confluenceTd"><p>Choose the PeopleSoft version in your target
repositories:</p>
<p><code>SET REPOSITORY_VERSION=PeopleTools8.53</code></p></td>
</tr>
</tbody>
</table>

### Run the batch file

When you run the batch file on each PeopleSoft repository, the resulting
output should be one .castextraction file for each repository, for
example:

-   PeopleSoftExtract_Vanilla.castextraction
-   PeopleSoftExtract_Project.castextraction

These files need to be delivered to CAST Console - see below.

#### Batch file logging

The batch file will generate logs inside the folder defined in the
parameter "ROOT_FOLDER", as follows:

-   a sub-folder "01_Results" that contains the extraction file
    (PeopleSoftExtract_Project.castextraction or
    PeopleSoftExtract_Vanilla.castextraction)
-   a sub-folder "log" that contains the extraction log file
    (ExtractorLog_Project.log or ExtractorLog_Vanilla.log) and
    the execution file (Project.log or Vanilla.log)

The execution log file gives you the status of the execution:

<table class="wrapped confluenceTable">
<tbody>
<tr class="header">
<th class="confluenceTh">Situation</th>
<th class="confluenceTh">Message</th>
<th class="confluenceTh">What should you do?</th>
</tr>
&#10;<tr class="odd">
<td class="confluenceTd">When the execution is successful.</td>
<td class="confluenceTd">Extraction was successful !</td>
<td class="confluenceTd">Nothing.</td>
</tr>
<tr class="even">
<td class="confluenceTd">When an error is identified, the return code of
the extraction is interpreted and a functional message ERROR_MESSAGE is
displayed.</td>
<td class="confluenceTd"><p>Error while extracting PeopleSoft Project :
%ERROR_MESSAGE%</p>
<ul>
<li>1000: Missing configuration file %CONFIG_FILE%.</li>
<li>1001: Check the log file %EXECUTION_LOG_FILE%.</li>
<li>2000: Unable to establish a connection. Check the log file
%EXECUTION_LOG_FILE%.</li>
<li>2001: Error during the extraction. Check the log file
%EXECUTION_LOG_FILE%.</li>
<li>Other: Java error. Contact CAST Support.</li>
</ul></td>
<td class="confluenceTd"><ul>
<li>Please checks the logs, fix the configuration and retry the
extraction.</li>
<li>If the issue is not a configuration issue, please contact the CAST
Support.</li>
</ul></td>
</tr>
</tbody>
</table>

Potential errors:

<table class="wrapped confluenceTable">
<tbody>
<tr class="odd">
<th class="confluenceTh">Validation error #-1: Schema EFORCE_G5R3R is
not a PeopleSoft repository: table PSRECDEFN is missing</th>
<td class="confluenceTd">If errors similar to "<strong>Validation error
##-1: Schema EFORCE_G5R3R is not a PeopleSoft repository: table PSRECDEFN
is missing</strong>" are reported in extractor's log, it means either
the schema has no PSRECDEFN table, or USER rights are insufficient
(SELECT has not been granted on this table).</td>
</tr>
<tr class="even">
<th class="confluenceTh">Resolution error type in / Invalid
identification group value</th>
<td class="confluenceTd"><p>The extraction log may contain the following
messages:</p>
<ul>
<li><strong>Resolution error type in</strong></li>
<li><strong>Invalid identification group value</strong></li>
</ul>
<p>These messages have a limited impact if the ratio of "Number of
information messages" / "Number of rows extracted" is kept low (i.e.
less the 1 or 2%). Some rule violations may be missed if these messages
appear, however, the overall impact is low.</p></td>
</tr>
</tbody>
</table>

## Step 2 - .PeoplesoftProject file configuration

Note that this file must be named with the exact same prefix as used
for the Project repository .castextraction file, for example if you name
the file PeopleSoftExtract_Project.PeoplesoftProject, the
.castextraction file must be named
PeopleSoftExtract_Project.castextraction.

The Project repository requires a .PeoplesoftProject
configuration file that defines specific information required during the
analysis:

-   The name of the Vanilla Analysis schema (highly recommended) or
    the Vanilla Application name as defined in CAST Console
-   Definition of PeopleSoft specific rule contextual parameters

Below is a template .PeoplesoftProject file - items in square brackets
need to be manually defined:

``` java
<!-- The opening <PeoplesoftProjectConfig> element can define the [analysis_schema_name_in_console] (recommended) or the [application_name_in_console]. Whichever you choose, ensure that you use the correct attribute as shown below: -->

<PeoplesoftProjectConfig vanillaName="[analysis_schema_name_in_console]">
...
</PeoplesoftProjectConfig>

or

<PeoplesoftProjectConfig vanillaApplication="[application_name_in_console]">
...
</PeoplesoftProjectConfig>

<!-- In between the opening <PeoplesoftProjectConfig> element you should define the following: -->

<PeoplesoftProjectConfig ... >
    <PeopleSoftApplication name="[peoplesoft_app_name]" vanillaName="[app_name_in_vanilla]"/>
    <QualityRule id="[rule_id]">
        <Parameter name="[parameter_name]" value="[parameter_value]"/>
    </QualityRule>
    <QualityRuleGroup name="companyPrefix" active="[true_or_false]">
        <QualityRule id="[rule_id]" active="[true_or_false]">
            <Parameter name="[parameter_name]" value="[parameter_value]"/>
        </QualityRule>
    </QualityRuleGroup>
</PeoplesoftProjectConfig>
```

### \<PeoplesoftProjectConfig\>

This opening tag is required and defines the Vanilla application as
created in CAST Console. CAST highly recommends that you input the
Analysis schema name where possible as this ensures that Peoplesoft
extension does not need to perform a lookup based on the Application
name, but you can use the Application name instead if necessary.
Both are highlighted in the screenshot below and can be found in the
CAST Console Admin Center.

![](557024433.jpg)

Using the highlighted items shown in the example screenshot above,
you can define either of the following:

``` java
<PeoplesoftProjectConfig vanillaName="peoplesoft_project_local">
...
</PeoplesoftProjectConfig>

or

<PeoplesoftProjectConfig vanillaApplication="PeopleSoft_Project">
...
</PeoplesoftProjectConfig>
```

### \<QualityRule\> and \<Parameter\>

This section allows you to define the contextual parameters for
specific PeopleSoft rules that will be triggered during the analysis,
specifically to adapt them to your own environment. Use the tables below
to create the entries you need. Note that if you DO NOT define an entry
for a rule in the .project file, then the rule WILL be triggered during
the analysis, but will use the default parameter values provided in the
Assessment Model.

Multiple values, char: as they are related to naming convention, they
must be adapted to the project:

<table class="wrapped confluenceTable">
<tbody>
<tr class="header">
<th class="confluenceTh"><p>MetricID<br />
(external ID)</p></th>
<th class="confluenceTh"><p>Rule name</p></th>
<th class="confluenceTh"><p>Parameter name</p></th>
<th class="confluenceTh"><p>Default value</p></th>
<th class="confluenceTh"><p>Project value</p></th>
</tr>
&#10;<tr class="odd">
<td class="confluenceTd">1600380</td>
<td class="confluenceTd">PeopleSoft: Naming convention on Search
Record </td>
<td class="confluenceTd">Suffix PeopleSoft Search</td>
<td class="confluenceTd"><p>_SVW</p>
<p>_SRCH</p></td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1600384</p></td>
<td class="confluenceTd"><p>PeopleSoft: Naming convention on Language
Record Table </p></td>
<td class="confluenceTd"><p>Suffix PeopleSoft Language Record
Table</p></td>
<td class="confluenceTd"><p>_LANG</p>
<p>_LNG</p>
<p>_LN</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1600386</p></td>
<td class="confluenceTd"><p>PeopleSoft: Naming convention on Language
Record View</p></td>
<td class="confluenceTd"><p>Suffix PeopleSoft Language Record
View</p></td>
<td class="confluenceTd"><p>_LVW</p>
<p>_LV</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd">1600396</td>
<td class="confluenceTd">PeopleSoft: Naming convention on AE State
Record</td>
<td class="confluenceTd">Suffix PeopleSoft AE State Record</td>
<td class="confluenceTd"> _AET</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1600398</td>
<td class="confluenceTd">PeopleSoft: Naming convention on AE Temporary
Record</td>
<td class="confluenceTd">Suffix PeopleSoft AE Temp Record</td>
<td class="confluenceTd"><p> _TAO</p>
<p>_TMP</p></td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1600400</td>
<td class="confluenceTd">PeopleSoft: Naming convention suffix on Record
View</td>
<td class="confluenceTd">Suffix PeopleSoft Record View</td>
<td class="confluenceTd"> _VW</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1600402</td>
<td class="confluenceTd">PeopleSoft: Naming convention suffix on Record
Derived</td>
<td class="confluenceTd">Suffix PeopleSoft Record Derived</td>
<td class="confluenceTd"><p> _WRK</p>
<p>_WK</p></td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1600484</p></td>
<td class="confluenceTd"><p>PeopleSoft : Create all new Record Table in
a specific tablespace</p></td>
<td class="confluenceTd"><p>PeopleSoft: Tablespace for Record
View</p></td>
<td class="confluenceTd"><p>TAB_EFDATA_XL</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1600486</p></td>
<td class="confluenceTd"><p>PeopleSoft: Create all new Record Temp in a
specific tablespace</p></td>
<td class="confluenceTd"><p>PeopleSoft: Tablespace for Record
View</p></td>
<td class="confluenceTd"><p>TAB_EFWORK_XL</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1601700</p>
<p>to</p>
<p>1601766</p></td>
<td class="confluenceTd"><p>PeopleSoft: Naming convention on Record
Table</p>
<p>to</p>
<p>PeopleSoft: Naming convention on URL</p></td>
<td class="confluenceTd"><p>PeopleSoft: Prefix for XXX</p></td>
<td class="confluenceTd"><p>EF_</p></td>
<td class="confluenceTd"><br />
</td>
</tr>
</tbody>
</table>

Multiple values, char: as they are related to naming convention, they
must be adapted to the project

<table class="wrapped confluenceTable">
<tbody>
<tr class="header">
<th class="confluenceTh"><p>MetricID<br />
(external ID)</p></th>
<th class="confluenceTh"><p>Rule name</p></th>
<th class="confluenceTh"><p>Parameter name</p></th>
<th class="confluenceTh"><p>Default value</p></th>
<th class="confluenceTh"><p>Project value</p></th>
</tr>
&#10;<tr class="odd">
<td class="confluenceTd">1600380</td>
<td class="confluenceTd">PeopleSoft: Naming convention on Search
Record </td>
<td class="confluenceTd">Suffix PeopleSoft Search</td>
<td class="confluenceTd"><p>_SVW</p>
<p>_SRCH</p></td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1600384</p></td>
<td class="confluenceTd"><p>PeopleSoft: Naming convention on Language
Record Table </p></td>
<td class="confluenceTd"><p>Suffix PeopleSoft Language Record
Table</p></td>
<td class="confluenceTd"><p>_LANG</p>
<p>_LNG</p>
<p>_LN</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1600386</p></td>
<td class="confluenceTd"><p>PeopleSoft: Naming convention on Language
Record View</p></td>
<td class="confluenceTd"><p>Suffix PeopleSoft Language Record
View</p></td>
<td class="confluenceTd"><p>_LVW</p>
<p>_LV</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd">1600396</td>
<td class="confluenceTd">PeopleSoft: Naming convention on AE State
Record</td>
<td class="confluenceTd">Suffix PeopleSoft AE State Record</td>
<td class="confluenceTd"> _AET</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1600398</td>
<td class="confluenceTd">PeopleSoft: Naming convention on AE Temporary
Record</td>
<td class="confluenceTd">Suffix PeopleSoft AE Temp Record</td>
<td class="confluenceTd"><p> _TAO</p>
<p>_TMP</p></td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1600400</td>
<td class="confluenceTd">PeopleSoft: Naming convention suffix on Record
View</td>
<td class="confluenceTd">Suffix PeopleSoft Record View</td>
<td class="confluenceTd"> _VW</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1600402</td>
<td class="confluenceTd">PeopleSoft: Naming convention suffix on Record
Derived</td>
<td class="confluenceTd">Suffix PeopleSoft Record Derived</td>
<td class="confluenceTd"><p> _WRK</p>
<p>_WK</p></td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1600484</p></td>
<td class="confluenceTd"><p>PeopleSoft : Create all new Record Table in
a specific tablespace</p></td>
<td class="confluenceTd"><p>PeopleSoft: Tablespace for Record
View</p></td>
<td class="confluenceTd"><p>TAB_EFDATA_XL</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1600486</p></td>
<td class="confluenceTd"><p>PeopleSoft: Create all new Record Temp in a
specific tablespace</p></td>
<td class="confluenceTd"><p>PeopleSoft: Tablespace for Record
View</p></td>
<td class="confluenceTd"><p>TAB_EFWORK_XL</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1601700</p>
<p>to</p>
<p>1601766</p></td>
<td class="confluenceTd"><p>PeopleSoft: Naming convention on Record
Table</p>
<p>to</p>
<p>PeopleSoft: Naming convention on URL</p></td>
<td class="confluenceTd"><p>PeopleSoft: Prefix for XXX</p></td>
<td class="confluenceTd"><p>EF_</p></td>
<td class="confluenceTd"><br />
</td>
</tr>
</tbody>
</table>

Single value, numerical: As a first approach, you can stick to the
default values

<table class="wrapped confluenceTable">
<tbody>
<tr class="header">
<th class="confluenceTh"><p>MetricID<br />
(external ID)</p></th>
<th class="confluenceTh"><p>Rule name</p></th>
<th class="confluenceTh"><p>Parameter name</p></th>
<th class="confluenceTh"><p>Default value</p></th>
<th class="confluenceTh"><p>Project Value</p></th>
</tr>
&#10;<tr class="odd">
<td class="confluenceTd"><p>1600168</p></td>
<td class="confluenceTd">PeopleSoft: All new Translate value shoud be at
dd/mm/yyyy</td>
<td class="confluenceTd"><p>PeopleSoft: Effective date</p></td>
<td class="confluenceTd"><p>01/01/1901</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1600184</p></td>
<td class="confluenceTd"><p>PeopleSoft: Avoid PeopleCode Event with High
Cyclomatic</p></td>
<td class="confluenceTd"><p>PeopleSoft: Max CC in Event</p></td>
<td class="confluenceTd"><p>10</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1600186</p></td>
<td class="confluenceTd"><p>PeopleSoft: Avoid PeopleCode Functions with
High Cyclomatic</p></td>
<td class="confluenceTd"><p>PeopleSoft: Max CC in Function</p></td>
<td class="confluenceTd"><p>10</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1600188</p></td>
<td class="confluenceTd"><p>PeopleSoft: Avoid PeopleCode Methods with
High Cyclomatic</p></td>
<td class="confluenceTd"><p>PeopleSoft: Max CC in Method</p></td>
<td class="confluenceTd"><p>10</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1600190</p></td>
<td class="confluenceTd"><p>PeopleSoft: Avoid PeopleCode Classes with
High Cyclomatic</p></td>
<td class="confluenceTd"><p>PeopleSoft: Max CC in Class</p></td>
<td class="confluenceTd"><p>100</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1600620</p></td>
<td class="confluenceTd"><p>PeopleSoft: Avoid PeopleCode Events with a
low comment/code ratio</p></td>
<td class="confluenceTd"><p>PeopleSoft: Min % Comment in Event</p></td>
<td class="confluenceTd"><p>10</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1600622</p></td>
<td class="confluenceTd"><p>PeopleSoft: Avoid PeopleCode Functions with
a low comment/code ratio</p></td>
<td class="confluenceTd"><p>PeopleSoft: Min % Comment in
Function</p></td>
<td class="confluenceTd"><p>10</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1600624</p></td>
<td class="confluenceTd"><p>PeopleSoft: Avoid PeopleCode Methods with a
low comment/code ratio</p></td>
<td class="confluenceTd"><p>PeopleSoft: Min % Comment in Method</p></td>
<td class="confluenceTd"><p>10</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1600626</p></td>
<td class="confluenceTd"><p>PeopleSoft: Avoid PeopleCode Classes with a
low comment/code ratio</p></td>
<td class="confluenceTd"><p>PeopleSoft: Min % Comment in Class</p></td>
<td class="confluenceTd"><p>10</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1600480</p></td>
<td class="confluenceTd"><p>PeopleSoft: Avoid too many Related
displays</p></td>
<td class="confluenceTd"><p>PeopleSoft: Max related display</p></td>
<td class="confluenceTd"><p>5</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1600488</p></td>
<td class="confluenceTd"><p>PeopleSoft: Avoid tables having indexes with
a too large index definition</p></td>
<td class="confluenceTd"><p>PeopleSoft: Max index size</p></td>
<td class="confluenceTd"><p>3</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1600642</p></td>
<td class="confluenceTd"><p>PeopleSoft: Pages should be designed
assuming the user has an 800x600 monitor resolution</p></td>
<td class="confluenceTd"><p>PeopleSoft: Page Width</p></td>
<td class="confluenceTd"><p>800</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><br />
</td>
<td class="confluenceTd"><br />
</td>
<td class="confluenceTd">PeopleSoft: Page Height</td>
<td class="confluenceTd">600</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd"><p>1600644</p></td>
<td class="confluenceTd">PeopleSoft: Developers should avoid developing
web pages that result in horizontal scrolling</td>
<td class="confluenceTd">PeopleSoft: Page Width Max</td>
<td class="confluenceTd"><p>800</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="odd">
<td class="confluenceTd"><p>1600646</p></td>
<td class="confluenceTd"><p>PeopleSoft: Developers should not build long
pages that are longer than 5 pages</p></td>
<td class="confluenceTd"><p>PeopleSoft: Page Height Max</p></td>
<td class="confluenceTd"><p>2500</p></td>
<td class="confluenceTd"><p><br />
</p></td>
</tr>
<tr class="even">
<td class="confluenceTd">1600648 </td>
<td class="confluenceTd">PeopleSoft: Avoid use a radio button or check
box when the user has more than three choices </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Record
VieweopleSoft: Max choices</td>
<td class="confluenceTd">3</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1601800</td>
<td class="confluenceTd">PeopleSoft: Record Table should have a
OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Record
Table</td>
<td class="confluenceTd"><p>EF</p></td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1601802</td>
<td class="confluenceTd">PeopleSoft: Record View should have a
OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Record
View</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1601804 </td>
<td class="confluenceTd">PeopleSoft: Record Derived should have a
OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Record
Derived</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1601806 </td>
<td class="confluenceTd">PeopleSoft: Record Sub should have a
OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Record
Sub</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1601808 </td>
<td class="confluenceTd">PeopleSoft: Record Dynamic should have a
OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Record
Dynamic</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1601810 </td>
<td class="confluenceTd">PeopleSoft: Record Query should have a
OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Record
Query</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1601812 </td>
<td class="confluenceTd">PeopleSoft: Record Temp should have a
OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Record
Temp</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1601814 </td>
<td class="confluenceTd">PeopleSoft: Field should have a OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Record
Temp</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1601816 </td>
<td class="confluenceTd">PeopleSoft: Page should have a OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Page</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1601818 </td>
<td class="confluenceTd">PeopleSoft: Sub Page should have a
OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Sub
Page</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1601820 </td>
<td class="confluenceTd">PeopleSoft: Secondary Page should have a
OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Secondary
Page</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1601822 </td>
<td class="confluenceTd">PeopleSoft: SQL should have a OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in SQL</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1601824 </td>
<td class="confluenceTd">PeopleSoft: Component Interface should have a
OwnerID</td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Component
Interface</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1601826 </td>
<td class="confluenceTd">PeopleSoft: Application Engine should have a
OwnerID</td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Application
Engine</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1601828 </td>
<td class="confluenceTd">PeopleSoft: Package should have a OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Package</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1601830 </td>
<td class="confluenceTd">PeopleSoft: Mobile Page should have a
OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Mobile
Page</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1601832 </td>
<td class="confluenceTd">PeopleSoft: Component should have a
OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in
Component</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1601834 </td>
<td class="confluenceTd">PeopleSoft: Menu should have a OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Menu</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1601836 </td>
<td class="confluenceTd">PeopleSoft: Popup Menu should have a
OwnerID </td>
<td class="confluenceTd">PeopleSoft: Prefix for Owner ID in Popup
Menu</td>
<td class="confluenceTd">EF</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1600760 </td>
<td class="confluenceTd">PeopleSoft: Avoid Classes with more than X
Methods </td>
<td class="confluenceTd">PeopleSoft: Max Number Method in Class</td>
<td class="confluenceTd">30</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1600762 </td>
<td class="confluenceTd">PeopleSoft: Avoid Records Tables with more than
X Fields </td>
<td class="confluenceTd">PeopleSoft: Max Number Field in Record
Table</td>
<td class="confluenceTd"><p>80</p></td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1600764 </td>
<td class="confluenceTd">PeopleSoft: Avoid Records Views with more than
X Fields </td>
<td class="confluenceTd">PeopleSoft: Max Number Field in Record
View</td>
<td class="confluenceTd">80</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1600766 </td>
<td class="confluenceTd">PeopleSoft: PeopleSoft: Avoid Records Derived
with more than X Fields </td>
<td class="confluenceTd">PeopleSoft: Max Number Field in Record
Derived</td>
<td class="confluenceTd">60</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1600768 </td>
<td class="confluenceTd">PeopleSoft: PeopleSoft: Avoid Sub-records with
more than X Fields </td>
<td class="confluenceTd">PeopleSoft: Max Number Field in Record Sub</td>
<td class="confluenceTd">20</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1600770 </td>
<td class="confluenceTd">PeopleSoft: Avoid Pages with more than X linked
Records Max </td>
<td class="confluenceTd">PeopleSoft: Max Number Linked Record in
Page</td>
<td class="confluenceTd">4</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="even">
<td class="confluenceTd">1600772 </td>
<td class="confluenceTd"> PeopleSoft: Avoid Pages with more than X
linked Pages</td>
<td class="confluenceTd">PeopleSoft: Max Number Linked Page in Page</td>
<td class="confluenceTd">2</td>
<td class="confluenceTd"><br />
</td>
</tr>
<tr class="odd">
<td class="confluenceTd">1600774 </td>
<td class="confluenceTd"> PeopleSoft: Avoid Methods with too many
parameters</td>
<td class="confluenceTd">PeopleSoft: Max Number Parameter in Method</td>
<td class="confluenceTd">5</td>
<td class="confluenceTd"><br />
</td>
</tr>
</tbody>
</table>

In the following example, we have changed two contextual parameters for
the rule 1600184 (PeopleSoft: Avoid PeopleCode Event with High
Cyclomatic), and one parameter value for the
rule 1600384 (PeopleSoft: Naming convention on Language Record
Table):

``` java
<QualityRule id="1600184">
    <Parameter name="PeopleSoft: Max CC in Event" values=" -999"/>
</QualityRule>
<QualityRule id="1600384">
    <Parameter name="Suffix PeopleSoft Language Record Table " value="Joe, William, Jack, Averell"/>
</QualityRule>
```

## Step 3 - configure source code

You now need to configure the source code to deliver in CAST Console.
There are two ways to deliver the source code, either in a ZIP file,
or via a [Source Folder
Location](https://doc.castsoftware.com/display/AIPCONSOLE/Administration+Center+-+Settings+-+Source+Folder+Location):

<table class="wrapped confluenceTable">
<tbody>
<tr class="odd">
<th class="confluenceTh">Vanilla repository</th>
<td class="confluenceTd"><p>Place
the <strong>PeopleSoftExtract_Vanilla.castextraction</strong> file
(resulting from the extraction process in Step 1) in a folder called
<strong>Vanilla</strong>. If you want to:</p>
<ul>
<li>deliver via <strong>ZIP file</strong>, zip the folder called
<strong>Vanilla </strong>to create a zip file called
<strong>Vanilla.zip</strong>.</li>
<li>deliver via a <strong><a
href="https://doc.castsoftware.com/display/AIPCONSOLE/Administration+Center+-+Settings+-+Source+Folder+Location">Source
Folder Location</a></strong>, copy the <strong>Vanilla</strong> folder
to your defined Source Folder Location</li>
</ul></td>
</tr>
<tr class="even">
<th class="confluenceTh">Project repository</th>
<td class="confluenceTd"><p>Place the following files in a folder called
<strong>Project</strong> - note that the prefix of each file must be
identical the other:</p>
<ul>
<li><strong>PeopleSoftExtract_Project.castextraction</strong> file
(resulting from the extraction process in Step 1)</li>
<li><strong>PeopleSoftExtract_Project.PeoplesoftProject file</strong>
(resulting from the configuration process in Step 2)</li>
</ul>
<p>If you want to:</p>
<ul>
<li>deliver via <strong>ZIP file</strong>, zip the folder called
<strong>Project </strong>to create a zip file called
<strong>Project.zip</strong>.</li>
<li>deliver via a Source
Folder Location, copy the <strong>Project</strong> folder
to your defined Source Folder Location</li>
</ul></td>
</tr>
</tbody>
</table>

## Step 4 - create Version, deliver source code and run analysis/snapshot

For each Application (Vanilla and Project) that you have created in CAST
Console, you need to now deliver the source code configured in Step 3
and run the analysis/snapshot. In CAST Console, the process can be done
in small steps, or in one go.

It is very important that you run the analysis and snapshot for the
Vanilla application BEFORE you run the analysis and snapshot for
the Project application.

## Step 5 - check results

When the snapshot has been completed for both repositories, CAST highly
recommends that you check the results. For the analysis step, the following is an example of the messages that
you could expect:

-   PSOFT-000 Start
-   PSOFT-001 Update metrics
-   PSOFT-101 Error executing xxx
-   PSOFT-002 Additional links
-   PSOFT-102 Error executing xxx
-   PSOFT-003 Discrimination data
-   PSOFT-103 Error executing xxx
-   PSOFT-100 Variable PSOFT_VANILLA_SCHEMA is not defined
-   PSOFT-004 Import data from Vanilla schema: xxx
-   PSOFT-104 Error while importing data from the Vanilla schema
-   PSOFT-005 Discrimination computation
-   PSOFT-105 Error executing xxx
-   PSOFT-006 End