---
title: "Highlight 2 MRI - 1.0"
linkTitle: "1.0"
type: "docs"
no_list: true
---

***

## Extension ID

com.castsoftware.highlight2mri

## What's new?

See [Release Notes](rn/).

## Description

The Highlight 2 MRI extension provides a solution for those wishing to
view CAST Highlight results directly in CAST Imaging. This
functions as follows:

-   The Highlight 2 MRI extension includes an embedded version of the CAST Highlight agent.
-   When an analysis is launched, the CAST Highlight agent is also launched and will scan all source code submitted for analysis.
-   The CAST Highlight agent will inject CAST Highlight results as properties of objects generated during the analysis.
-   Results are then generated as normal.
-   The CAST Highlight results can then be visualized in various different features (see below).

This extension is only visible in CAST Extend for those Extend users that are also CAST Highlight customers.

## Compatibility

| Product | Release  | Supported |
|---------|----------|:---------:|
| Core  | 8.3.x, 8.4.x  | :white_check_mark: |
| Viewer  | ≥ 2.14.x, ≥ 3.x | :white_check_mark: |
| Console/Imaging-Services | ≥ 2.4.x, ≥ 3.x | :white_check_mark: |

## Prerequisites

The CAST Highlight agent requires an installation of the Java JRE on the node machine:

- Java JRE 11, with appropriate %JAVA_HOME% system environment variable.

## Supported technologies

| Technology | Supported |
|------------|:---------:|
| C++ | :white_check_mark: |
| C# | :white_check_mark: |
| Java/JEE | :white_check_mark: |
| JavaScript | :white_check_mark: |
| Python | :white_check_mark: |
| TypeScript | :white_check_mark: |
| VB.NET | :white_check_mark: |

## Download and installation instructions

Installation of this extension behaves as follows, depending on the
release of CAST Console/Imaging-Services you are using:

-   in ≥ 2.10, saving the entries in Administration Center - Settings -
    CAST Highlight Settings will ensure that the extension is
    automatically added to the Force Installation list - in other words
    the extension will be automatically installed in all existing
    applications when the next analysis is run and all new applications
    by default.
-   in ≤ 2.9, the extension will not be automatically added to the Force
    Installation list, therefore CAST highly recommends that you either:
    -   add it to the Force Install list
    -   manually install the extension in all applications that require
        it using the Application - Extensions interface. 

## Configuration

This extension provides various different output results:

-   some results require no further configuration other than performing
    an analysis and importing into CAST Imaging
-   other results require that CAST Imaging Console is aware of the CAST
    Highlight connection settings before performing an analysis and
    importing into CAST Imaging Viewer:

![](../images/667320548.jpg)

E.g.:

| Result Type | CAST Highlight Settings configured | Notes |
|---|:-:|---|
| CloudReady Blockers and Boosters / Containerization Blockers data | :x: | This data is generated by the Highlight Agent embedded in the extension. |
| Third Party Components (vulnerabilities/obsolescence/CVEs) | :white_check_mark: | This data is stored in the CAST Highlight SCA database and therefore requires that the CAST Highlight configuration is filled in in CAST Console/Imaging-Services. |

## What results can you expect?

CAST Highlight results can be visualized throughout CAST Imaging Viewer
in various different features: Note that the screenshots shown below may not be an accurate representation of this release.

### CloudReady Blockers and Boosters / Containerization Blockers data

#### Welcome page - Cloud Migration information tiles

Available in CAST Imaging ≥ 2.14.

![](../images/667320549.jpg)

![](../images/667320550.jpg)

![](../images/667320551.jpg)

#### Legends panel - Insights

Available in CAST Imaging ≥ 2.15.

![](../images/667320552.jpg)

#### Legends panel - Tags

![](../images/667320553.jpg)

![](../images/667320554.jpg)

### Third Party Components (vulnerabilities/obsolescence/CVEs)

#### Welcome page - Third party Components tile

Available in CAST Imaging ≥ 2.15.

![](../images/667320555.jpg)

![](../images/667320556.jpg)
