---
title: "Universal Linker - 1.7"
linkTitle: "1.7"
type: "docs"
no_list: true
---

***

## Extension ID

com.castsoftware.wbslinker

## What's new?

See [Release Notes](rn/).

## Description

The "Universal Linker" (com.castsoftware.wbslinker) extension is a
"dependent" extension that automatically creates links for "web
services" between client and server components by following a particular
protocol based on objects and names. The extension can be downloaded on
its own as a standalone extension, however, it is usually automatically
downloaded as a dependency with other extensions.

For example for the AngularJS extension:

![](../images/667320751.jpg)

## Function Point, Quality and Sizing support

- Function Points (transactions): a green tick indicates that OMG Function Point counting and Transaction Risk Index are supported
- Quality and Sizing: a green tick indicates that CAST can measure size and that a minimum set of Quality Rules exist

| Function Points (transactions) | Quality and Sizing |
|:-:|:-:|
| :white_check_mark: | :x: |

## Compatibility

| Release | Operating System | Supported |
|---|---|:-:|
| v3/8.4.x | Microsoft Windows / Linux | :white_check_mark: |
| v2/8.3.x | Microsoft Windows | :white_check_mark: |

## What does it do?

The Universal Linker automatically creates cross-technology call
links between client (front end) and server (back end) objects. For
example, AngularJS front end connected to JEE/Spring MVC back end:

![](../images/667320752.png)

## CAST Imaging Viewer

The information generated by the extension is also used in CAST Imaging
Viewer for the "Application to Application dependencies scope" - see the
section "Where do the links come from"

## How does it do it?

End-users do not need to interact or configure the Universal Linker
extension, all configuration is automatic.

The Universal Linker supports several communication modes:

-   HTTP Call
    -   REST services
    -   WSDL/SOAP services
    -   Cloud Functions
        -   AWS Lambda
    -   Intra-layers
        -   Bean
        -   Servlet
-   Messaging Call
    -   RabbitMQ
    -   ActiveMQ
    -   IBM MQ
    -   gRPC
    -   AWS SQS
-   Program Call
    -   Shell script
    -   Cobol Program
    -   Java Application 

Note that errors and warnings that may potentially be returned during an
analysis are as follows:

| Message ID    | Message Type | Logged during | Impact                                                                                                                                             | Remediation | Action                                                                                                                            |
| ------------- | ------------ | ------------- | -------------------------------------------------------------------------------------------------------------------------------------------------- | ----------- | --------------------------------------------------------------------------------------------------------------------------------- |
| WBSLINKER-001 | Warning      | Post analyses | An internal issue occurred when reading a web.xml file. Transactions could be truncated because of missing http links between clients and servers. | \-          | Contact [CAST Technical Support](https://help.castsoftware.com/hc/en-us/articles/204189137-How-to-contact-CAST-Technical-Support) |


### HTTP Call

#### REST services

The connection is made via the following "root" objects:

| Icon | Description |
|---|---|
| ![](../images/667320753.png) | HTTP GET Service |
| ![](../images/667320754.png) | HTTP PUT Service |
| ![](../images/667320755.png) | HTTP DELETE Service |
| ![](../images/667320756.png) | HTTP POST Service, HTTP PATCH Service |

The Universal Linker searches for objects stored in the CAST Analysis
Service schema whose type inherits
from CAST_ResourceService or CAST_WebServiceLinker_Resource. These
objects represent queries to web services on the client side. Then it
searches for the web services on the server side: these are objects
whose type inherits
from CAST_WebService_Operation or CAST_WebServiceLinker_Operation.

When a match is found using the properties CAST_ResourceService.uri /
CAST_WebServiceLinker_Resource.uri and CAST_WebService_Operation.identification.name
/ CAST_WebServiceLinker_Operation.identification.name and type of both
objects, then a link is created. The matching is done between using the
properties CAST_ResourceService.uri /
CAST_WebServiceLinker_Resource.uri and CAST_WebService_Operation.identification.name
/ CAST_WebServiceLinker_Operation.identification.name.

Before matching, the Universals Linker transforms
the CAST_ResourceService.uri using following rules, in this order:

-   It replace all "//" with "/{}/" except "//" after ":" (to avoid
    replacing "http://"), supposing that a parameter was intended
    between both "/" (REST format).
-   It removes everything after "?" in the uri (to suppress uri
    parameters part which are not part of REST format parameters).
-   It adds a "/" at the end of uri when not present

| CAST_ResourceService.uri                                                                           | After transformation                                                                                           |
| -------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------- |
| [https://www.castsoftware.com/offices//phone//](https://www.castsoftware.com/offices//phone//)     | [https://www.castsoftware.com/offices/{}/phone/{}/](https://www.castsoftware.com/offices/%7B%7D/phone/%7B%7D/) |
| [https://www.castsoftware.com/offices//phone/](https://www.castsoftware.com/offices//phone/)       | [https://www.castsoftware.com/offices/{}/phone/](https://www.castsoftware.com/offices/%7B%7D/phone/)           |
| [https://www.castsoftware.com/offices//phone](https://www.castsoftware.com/offices//phone)         | [https://www.castsoftware.com/offices/{}/phone/](https://www.castsoftware.com/offices/%7B%7D/phone/)           |
| [https://www.castsoftware.com/offices/{}/phone](https://www.castsoftware.com/offices/%7B%7D/phone) | [https://www.castsoftware.com/offices/{}/phone/](https://www.castsoftware.com/offices/%7B%7D/phone/)           |
| [https://www.castsoftware.com/offices?office=1](https://www.castsoftware.com/offices?office=1)     | [https://www.castsoftware.com/offices/](https://www.castsoftware.com/offices/)                                 |


 The result is then compared
to CAST_WebService_Operation.identification.name / CAST_WebServiceLinker_Operation.identification.name using
the endswith function, ignoring the uri part corresponding to the
operation name part whose value is {}.

| CAST_ResourceService.uri         | CAST_WebService_Operation.identification.name | Match: Yes/No |
| -------------------------------- | --------------------------------------------- | ------------- |
| .../path1/path2/path3/           | path4/path3/                                  | No            |
| .../path1/path2/path3/{}/        | path3/{}/                                     | Yes           |
| .../path1/path2/path3/           | path2/path3/                                  | Yes           |
| .../param1/value1/param2/value2/ | .../param1/{}/param2/{}/                      | Yes           |

Examples of matches:

A client side url like:

-   "[https://maps.yahoo.com/place//?addr=Meudon%2C%20Ile-de-France%2C%20France](https://maps.yahoo.com/place//?addr=Meudon%2C%20Ile-de-France%2C%20France)"

  
is transformed as:

-   "[https://maps.yahoo.com/place/{}/](https://maps.yahoo.com/place/%7B%7D/)".

  
It will match a server side operation whose name is "place/{}/".

#### Code examples

Server side: the Analysis Service schema contains an
object CAST_WebService_GetOperation named /users/

``` java
@RequestMapping("/users")
public class UserController {
    
    @RequestMapping(method = RequestMethod.GET, produces = "application/json; charset=utf-8")
    @ResponseBody
    public PagedResources<UserResource> collectionList(...){
       ...
    }
```

Client side: the Analysis Service schema contains an
object CAST_AngularJS_GetResourceService whose
property CAST_ResourceService.uri equals 'resources/scenarios/{}/'

``` js
return $resource('resources/scenarios/:id', {'id':'@id'}, {
    'query': { method: 'GET', isArray: false },
    'save': {method:'POST', isArray: false },
    'update': {method:'PUT', isArray: false },
    'notify': {method:'PUT', params: {notify: true}, isArray: false },
    'remove': {method:'POST', isArray: false, headers:{'X-HTTP-Method-Override':'DELETE'}}
```

#### Cloud Functions

See [AWS
Lambda](https://doc.castsoftware.com/display/TECHNOSDRAFT/AWS+Lambda) for
more information.

#### [WSDL](https://en.wikipedia.org/wiki/Web_Services_Description_Language)/SOAP services

The connection is made via two "root" objects:

| Icon | Description |
|---|---|
| ![](../images/667320757.png) | SOAP POST Service |
| ![](../images/667320758.png) | SOAP Any Service |

WSDL is generally used in the context of SOAP web services: calls are to
an operation, and operations are identified by :

-   operation name
-   port type

Samples:

![](../images/667320759.png)

Client side: BPEL: Invocation
of EmployeeTravelStatusPT.EmployeeTravelStatus:

``` xml
<invoke partnerLink="employeeTravelStatus" 
    portType="emp:EmployeeTravelStatusPT" 
    operation="EmployeeTravelStatus"
    inputVariable="EmployeeTravelStatusRequest" 
    outputVariable="EmployeeTravelStatusResponse" />
```

Server side: JAX-WS: Reception of
operation EmployeeTravelStatusPT.EmployeeTravelStatus:

``` java
import javax.jws.WebService;

@WebService(targetNamespace = "http://superbiz.org/wsdl")
public class EmployeeTravelStatusPT {

    public int EmployeeTravelStatus(int add1, int add2)
    {
        
    }
}
```

BPEL: Reception of operation TravelApprovalPT.TravelApproval:

``` xml
<receive partnerLink="client" 
    portType="trv:TravelApprovalPT" 
    operation="TravelApproval" 
    variable="TravelRequest"
    createInstance="yes" />
```

#### REST/SOAP Cross-Technology

<table class="confluenceTable">
<tbody>
<tr class="header">
<th class="confluenceTh">Front-End/Service Exit Point</th>
<th class="confluenceTh">Back-end/Service Entry Point</th>
</tr>
&#10;<tr class="odd">
<td class="confluenceTd"><ul>
<li>Web Technologies
<ul>
<li>HTML5/Javascript or TypeScript
<ul>
<li>Web Socket Service (WebSocket)</li>
<li>XMLHttpRequest Service (XMLHttpRequest)</li>
<li>Http Request Service (HttpRequest, Fetch, Axios, SuperAgent)</li>
</ul></li>
<li>AngularJS
<ul>
<li><p>AngularJS Service ($resource)</p></li>
<li><p>Restangular Service (Restangular)</p></li>
<li><p>Http Service ($http)</p></li>
</ul></li>
<li>Vue.js
<ul>
<li>Axios</li>
<li>Vue-resources</li>
<li>Fetch</li>
</ul></li>
<li>jQuery
<ul>
<li>jQuery Service ($.ajax, $.get, $.getJSON)</li>
<li>SAPUI5 Service.</li>
</ul></li>
</ul></li>
<li>Mobile
<ul>
<li>iOS (Objective-C, Swift)
<ul>
<li>NSURLConnection, NSURLSession</li>
<li>AFNetworking</li>
</ul></li>
<li>Android
<ul>
<li>HttpClient</li>
<li>HttpURLConnection</li>
<li>AsyncTask</li>
</ul></li>
</ul></li>
<li>.NET
<ul>
<li> ASP.NET
<ul>
<li>SOAP Resource (SoapDocumentAttr, WebMethodAttr)</li>
<li>Razor HttpRequest</li>
</ul></li>
</ul></li>
<li>JEE
<ul>
<li>Java
<ul>
<li>URLConnection, HttpURLConnection </li>
</ul></li>
<li>Spring
<ul>
<li>Rest Template</li>
<li>Web Util</li>
<li>Social Support</li>
<li>Web Reactive</li>
</ul></li>
<li>Apache
<ul>
<li>WebClient</li>
<li>HttpClient</li>
<li>Utils URIBuilder</li>
<li>Wink Resource</li>
<li>Wink RestClient</li>
</ul></li>
<li>Other
<ul>
<li>Retrofit2</li>
<li>RestHub Client</li>
<li>Feign</li>
</ul></li>
</ul></li>
<li>Kotlin
<ul>
<li>Retrofit</li>
</ul></li>
<li>Other
<ul>
<li>Python
<ul>
<li>Urllib, Urllib2, Urllib3</li>
<li>Httplib, Httplib2,</li>
<li>aiohttp, Flask</li>
</ul></li>
</ul></li>
</ul></td>
<td class="confluenceTd"><ul>
<li>Node.js (with JavaScript or TypeScript)
<ul>
<li>Express Service (Express)</li>
<li>Http Service (Http)</li>
<li>Loopback</li>
<li>Hapi.js</li>
<li>Sails.js</li>
<li>Restify</li>
<li>AWS Lambda</li>
</ul></li>
<li>JEE
<ul>
<li>JAX-RS
<ul>
<li>Client Builder</li>
<li>WebTarget</li>
<li>Invocation</li>
<li>Reasteasy</li>
<li>WebResource</li>
</ul></li>
<li>SpringMVC (@Request/Put/Post/Get/Mapping)</li>
</ul></li>
<li>.NET
<ul>
<li>WCF Operation (OperationMethod)</li>
<li>Web API</li>
</ul></li>
<li>ASP.NET
<ul>
<li>SOAP Operation (WebServiceAttribute)</li>
</ul></li>
<li>Python
<ul>
<li>aiohttp, Flask</li>
</ul></li>
</ul></td>
</tr>
</tbody>
</table>

### Messaging

The connection is made via two "root" objects:

| Icon | Description |
|---|---|
| ![](../images/667320760.png) | Queue call |
| ![](../images/667320761.png) | Queue receive |

- For the following technologies see the documentation for [com.castsoftware.mqe](https://extend.castsoftware.com/#/extension?id=com.castsoftware.mqe&version=latest):
    - RabbitMQ
    - ActiveMQ
    - IBM MQ
- For AWS SNS technology see the documentation for [AWS SNS](https://doc.castsoftware.com/display/TECHNOS/AWS+SNS)
- For AWS SQS technology see the documentation for [AWS SQS](https://doc.castsoftware.com/display/TECHNOS/AWS+SQS)
- For gRPC technology see the documentation for [gRPC-java](https://doc.castsoftware.com/display/TECHNOS/gRPC-java)

### Direct Web Remoting - Function Call

The connection is made via two "root" objects:

| Icon | Description |
|---|---|
| ![](../images/667320762.png) | Call to a DWR service method |
| ![](../images/667320763.png) | A DWR service method |

For more details about DWR technology see [Direct Web
Remoting](https://doc.castsoftware.com/display/TECHNOS/Direct+Web+Remoting).

### Program Call
The connection is made via two "root" objects:


| Icon | Description |
|---|---|
| ![](../images/667320762.png) | Program Call |
| ![](../images/667320764.png) | Program Call to Java |

For the following technologies see [Program Calls for
Java](https://doc.castsoftware.com/display/TECHNOS/Program+Calls+for+Java):

-   Shell script
-   Cobol Program
-   Java Application

### Commands running SQL script
The connection is made via two "root" objects: 

| Icon | Description |
|---|---|
| ![Alt text](../images/668337245.png) | Call to a SQL file query |
| ![Alt text](../images/dml.png) | SQL Script |

See also the documentation for [com.castsoftware.rpg](https://extend.castsoftware.com/#/extension?id=com.castsoftware.rpg&version=latest).
