| Caller Icon                                                    | Caller Type            | Link Type         | Callee Icon                                                               | Callee Type       | Remarks  |
|----------------------------------------------------------------|------------------------|-------------------|---------------------------------------------------------------------------|-------------------|----------|
| ![DDS Display File](../images/icones/disk_file.jpg)            | DDS Display File       | call Link         | ![RPG IV Module](../images/icones/rpg_module_icon.jpg)                    | RPG IV Module     |          |
| ![DDS Display File](../images/icones/disk_file.jpg)            | DDS Display File       | call Link         | ![RPG IV Program](../images/icones/program_icon.png)                      | RPG IV Program    |          |
| ![RPG IV File Disk](../images/icones/disk_file.jpg)            | RPG IV File Disk       | Relyon Link       | ![DDS Logical File](../images/icones/dds_logical_file.png)                | DDS Logical File  |          |
| ![RPG IV File Disk](../images/icones/disk_file.jpg)            | RPG IV File Disk       | Relyon Link       | ![DDS Physical File](../images/icones/dds_physical_file.jpg)              | DDS Physical File |          |
| ![RPG IV File Disk](../images/icones/disk_file.jpg)            | RPG IV File Disk       | Relyon Link       | ![DDS Printer File](../images/icones/missing_display_printer_and_dds.jpg) | DDS Printer File  |          |
| ![RPG IV File Printer](../images/icones/disk_file.jpg)         | RPG IV File Printer    | Relyon Link       | ![DDS Physical File](../images/icones/dds_physical_file.jpg)              | DDS Physical File |          |
| ![RPG IV File Printer](../images/icones/disk_file.jpg)         | RPG IV File Printer    | Relyon Link       | ![DDS Printer File](../images/icones/missing_display_printer_and_dds.jpg) | DDS Printer File  |          |
| ![RPG IV MainSubroutine](../images/icones/subroutine_icon.png) | RPG IV MainSubroutine  | Use Select Link   | ![DDS Logical File](../images/icones/dds_logical_file.png)                | DDS Logical File  |          |
| ![RPG IV MainSubroutine](../images/icones/subroutine_icon.png) | RPG IV MainSubroutine  | Use Update Link   | ![DDS Logical File](../images/icones/dds_logical_file.png)                | DDS Logical File  |          |
| ![RPG IV MainSubroutine](../images/icones/subroutine_icon.png) | RPG IV MainSubroutine  | Use Delete Link   | ![DDS Logical File](../images/icones/dds_logical_file.png)                | DDS Logical File  |          |
| ![RPG IV MainSubroutine](../images/icones/subroutine_icon.png) | RPG IV MainSubroutine  | Use Insert Link   | ![DDS Logical File](../images/icones/dds_logical_file.png)                | DDS Logical File  |          |
| ![RPG IV MainSubroutine](../images/icones/subroutine_icon.png) | RPG IV MainSubroutine  | Use Update Link   | ![DDS Physical File](../images/icones/dds_physical_file.jpg)              | DDS Physical File |          |
| ![RPG IV MainSubroutine](../images/icones/subroutine_icon.png) | RPG IV MainSubroutine  | Use Insert Link   | ![DDS Physical File](../images/icones/dds_physical_file.jpg)              | DDS Physical File |          |
| ![RPG IV MainSubroutine](../images/icones/subroutine_icon.png) | RPG IV MainSubroutine  | Use Select Link   | ![DDS Physical File](../images/icones/dds_physical_file.jpg)              | DDS Physical File |          |
| ![RPG IV MainSubroutine](../images/icones/subroutine_icon.png) | RPG IV MainSubroutine  | Use Delete Link   | ![DDS Physical File](../images/icones/dds_physical_file.jpg)              | DDS Physical File |          |
| ![RPG IV MainSubroutine](../images/icones/subroutine_icon.png) | RPG IV MainSubroutine  | Use Insert Link   | ![DDS Printer File](../images/icones/missing_display_printer_and_dds.jpg) | DDS Printer File  |          |
