---
title: "Covered Technologies"
linkTitle: "Covered Technologies"
type: "docs"
weight: 1
---

## Global overview

| Icon                                                                                                                                                                              | Name                       | Versions               | Quality                                                                                | Extension                                                                               |
|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:---------------------------|:-----------------------|:---------------------------------------------------------------------------------------|:----------------------------------------------------------------------------------------|
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/azuresql/azuresql-original.svg" alt="icon" style="width: 32px; height: 32px;">                     | Azure SQL                  | 2005, 2008, 2012, 2014 | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/ibmdb2/ibmdb2-original.svg" alt="icon" style="width: 32px; height: 32px;">                         | IBM Db2 for LUW            | Up to version 11.x     | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/ibmdb2/ibmdb2-original.svg" alt="icon" style="width: 32px; height: 32px;">                         | IBM Db2 for z/OS           | Up to version 12       | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/ibmdb2/ibmdb2-original.svg" alt="icon" style="width: 32px; height: 32px;">                         | IBM Db2 for i              | Up to version 7.5      | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/ibminformix/ibminformix-original.svg" alt="icon" style="width: 32px; height: 32px;">               | Informix                   | Up to version 14.x     | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/mariadb/mariadb-original.svg" alt="icon" style="width: 32px; height: 32px;">                       | MariaDB                    | Up to version 10.x     | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/microsoftsqlserver/microsoftsqlserver-original.svg" alt="icon" style="width: 32px; height: 32px;"> | Microsoft SQL Server T-SQL | Up to version 2022     | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/mysql/mysql-original.svg" alt="icon" style="width: 32px; height: 32px;">                           | MySQL                      | Up to version 8.x      | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/oracle/oracle-original.svg" alt="icon" style="width: 32px; height: 32px;">                         | Oracle Server PL/SQL       | Up to version 23ai      | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/postgresql/postgresql-original.svg" alt="icon" style="width: 32px; height: 32px;">                 | PostgreSQL                 | Up to version 17.x     | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/sqlite/sqlite-original.svg" alt="icon" style="width: 32px; height: 32px;">                         | SQLite                     | Up to version 3.x      | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/sql/sql-original.svg" alt="icon" style="width: 32px; height: 32px;">                               | Sybase ASE T-SQL           | Up to version 16       | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/teradata/teradata-original.svg" alt="icon" style="width: 32px; height: 32px;">                     | Teradata                   | Up to version 17.x     | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/sql/sql-original.svg" alt="icon" style="width: 32px; height: 32px;">                               | CockroachDB                | Up to version 24       | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/sql/sql-original.svg" alt="icon" style="width: 32px; height: 32px;">                               | NonStop SQL                | Up to version 3.x      | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |
| <img src="https://raw.githubusercontent.com/CAST-projects/devicon/master/icons/sql/sql-original.svg" alt="icon" style="width: 32px; height: 32px;">                               | DDL and DML *.sql          | ANSI SQL-92            | ISO 5055 Security, ISO 5055 Efficiency, ISO 5055 Reliability, ISO 5055 Maintainability | [com.castsoftware.sqlanalyzer](../sqlanalyzer/extensions/com.castsoftware.sqlanalyzer/) |


