---
title: "Missing tables and procedures"
linkTitle: "Missing tables and procedures"
type: "docs"
no_list: false
---

***

All Missing tables and procedures extensions are similar. They take as input SQL queries embedded in client code and generate as output Missing Schemas, Missing SQL Tables and Missing SQL Procedures.

From a technical standpoint, SQL queries embedded in client code object types inherit from the metamodel category `CAST_SQL_MetricableQuery`, generally with icons that look like: ![](images/CAST_Java_JPA_SQLQuery.png).

You can also retrieve the full list of SQL queries embedded in client code from the analysis schema with the following SQL statement:

```
select o.KeyNam QueryName, od.InfVal SQLQuery
from ObjDsc od join Keys o on od.IdObj = o.IdKey
     join TypCat tc on tc.IdTyp = o.ObjTyp
where tc.IdCatParent = 139018 -- CAST_SQL_MetricableQuery
      and od.InfTyp = 150 -- sqlQuery property InfTyp = 150, InfSubTyp = 15
      and od.InfSubTyp = 15
```

## System Objects
Refers to system databases, schemas and also system tables.

### Context

System objects are specific to the database vendor. Sometimes they are stored in a specific database(s), otherwise in specific schema(s). SQL Analyzer exclude them from metric calculations, and consider them as external, please find more details:[here](../com.castsoftware.sqlanalyzer/additional-doc/system-objects).

Missing table and procedure extensions are doing the same. In the same application you can have multiple vendors so the list of the system objects are common to all vendors. There is a common list of the built-in objects. We do not create missing table and procedure for built-in objects. We create missing table and procedure for system objects and add a specific property who says the object is system. 

### System databases

We create a missing table / procedure for an object prefixed with: 

- master
- model
- msdb
- resource
- tempdb
- sybsystemprocs
- sybsystemdb
- sybsecurity
- pub2
- pubs3
- dbccdb
- sybmgmtdb
- system

### System schemas

We create a missing table / procedure for an object prefixed with: 

- information_schema
- syscat
- systat
- sysfun
- sysibmadm
- sysproc
- syspublic
- sysadm
- systools
- qsys
- qsys2
- sysstat
- sysibminternal
- sysibmts
- sys
- sysibm
- system
- sysams
- performance_schema
- sysmysql
- anonymous
- appqossys
- ctxsys
- dbsnmp
- dip
- exfsys
- ix
- mddata
- mdsys
- mgmt_view
- oe
- olapsys
- oracle_ocm
- orddata
- ordplugins
- ordsys
- outln
- owbsys
- owbsys_audit
- si_informtn_schema
- spatial_csw_admin_usr
- spatial_wfs_admin_usr
- sysman
- wmsys
- xdb
- xs$null
- crdb_internal
- pg_catalog
- pg_extension

### System tables

We create a missing table for a table with any of the following names: 

- dummy
- sysdummy
- sysdummy1
- sysdummye
- sysdummya
- sysdummyu
- dual
- pg_available_extensions
- pg_available_extension_versions
- pg_cursors
- pg_file_settings
- pg_group
- pg_indexes
- pg_locks
- pg_matviews
- pg_policies
- pg_prepared_statements
- pg_prepared_xacts
- pg_replication_origin_status
- pg_replication_slots
- pg_roles
- pg_rules
- pg_seclabels
- pg_settings
- pg_shadow
- pg_stats
- pg_stat_all_tables
- pg_tables
- pg_timezone_abbrevs
- pg_timezone_names
- pg_user
- pg_user_mappings
- pg_views

### Built-in objects

Refers to built-in functions and Oracle packages.

#### Built-in functions

We do not create a missing procedure for a called object with any of the following names:

- abs
- absval
- acos
- add_days
- add_months
- adddate
- addtime
- admin_task_list
- admin_task_output
- admin_task_status
- aes_decrypt
- aes_encrypt
- ai_analogy
- ai_semantic_cluster
- ai_similarity
- and
- any_value
- app_name
- applock_mode
- applock_test
- array_agg
- array_append
- array_cat
- array_delete
- array_dims
- array_fill
- array_first
- array_last
- array_length
- array_lower
- array_ndims
- array_next
- array_prepend
- array_prior
- array_remove
- array_replace
- array_shuffle
- array_to_json
- array_to_string
- array_trim
- array_upper
- ascii
- ascii_str
- asciistr
- asin
- assemblyproperty
- atan
- atan2
- atanh
- atn2
- avg
- base64decode
- benchmark
- bigint
- bin
- bin_to_uuid
- binary
- bit
- bit_and
- bit_count
- bit_length
- bit_or
- bit_xor
- bitand
- bitandnot
- bitnot
- bitor
- bitxor
- blob
- blocking_threads
- btrim
- can_access_column
- can_access_database
- can_access_table
- can_access_user
- can_access_view
- cardinality
- case
- cast
- cbrt
- ccsid_encoding
- ceil
- ceiling
- certencoded
- certprivatekey
- change_tracking_current_version
- change_tracking_is_column_in_mask
- change_tracking_min_valid_version
- changetable
- char
- char9
- char_length
- character_length
- charindex
- charset
- choose
- chr
- clob
- coalesce
- coercibility
- col_length
- col_name
- collation
- collation_key
- columnproperty
- columns
- compare_decfloat
- compress
- concat
- concat_ws
- connection_id
- contains
- containstable
- conv
- convert
- convert_from
- convert_to
- convert_tz
- corr
- correlation
- cos
- cosh
- cot
- count
- count_big
- covar
- covar_pop
- covar_samp
- covariance
- covariance_samp
- crc32
- cume_dist
- curdate
- current_date
- current_role
- current_schema
- current_time
- current_timestamp
- current_user
- currval
- cursor_status
- curtime
- database
- database_principal_id
- databasepropertyex
- date
- date_add
- date_format
- date_sub
- datediff
- datetime
- datetime2
- datetimeoffset
- day
- dayname
- dayofmonth
- dayofweek
- dayofweek_iso
- dayofyear
- days
- days_between
- db_id
- db_name
- dbclob
- dec
- decfloat
- decfloat_format
- decfloat_sortkey
- decimal
- decode
- decode_oracle
- decrypt_binary
- decrypt_bit
- decrypt_char
- decrypt_datakey_bigint
- decrypt_datakey_bit
- decrypt_datakey_clob
- decrypt_datakey_dbclob
- decrypt_datakey_decimal
- decrypt_datakey_integer
- decrypt_datakey_varchar
- decrypt_datakey_vargraphic
- decrypt_db
- default
- degrees
- dense_rank
- difference
- digits
- div
- double
- double_precision
- dsn_xmlvalidate
- ebcdic_chr
- ebcdic_str
- edge_id_from_parts
- elt
- encode
- encrypt
- encrypt_datakey
- encrypt_tdes
- exp
- export_set
- extract
- extractvalue
- field
- file_id
- file_idex
- file_name
- filegroup_id
- filegroup_name
- filegroupproperty
- fileproperty
- filetablerootpath
- find_in_set
- first_value
- float
- floor
- fn_available_backups
- fn_backup_db_config
- fn_backup_instance_config
- fn_builtin_permissions
- fn_cdc_decrement_lsn
- fn_cdc_get_column_ordinal
- fn_cdc_get_max_lsn
- fn_cdc_get_min_lsn
- fn_cdc_has_column_changed
- fn_cdc_increment_lsn
- fn_cdc_is_bit_set
- fn_cdc_map_lsn_to_time
- fn_cdc_map_time_to_lsn
- fn_check_object_signatures
- fn_db_backup_file_snapshots
- fn_get_audit_file
- fn_get_current_xevent_settings
- fn_get_health_status
- fn_get_parameter
- fn_get_sql
- fn_hadr_backup_is_preferred_replica
- fn_hadr_distributed_ag_database_replica
- fn_hadr_distributed_ag_replica
- fn_hadr_is_primary_replica
- fn_helpcollations
- fn_is_master_switch_on
- fn_listextendedproperty
- fn_msxe_read_event_stream
- fn_my_permissions
- fn_pagerescracker
- fn_servershareddrives
- fn_stmt_sql_handle_from_sql_stmt
- fn_syscollector_get_execution_details
- fn_syscollector_get_execution_stats
- fn_trace_getdata
- fn_trace_geteventinfo
- fn_trace_getfilterinfo
- fn_trace_getinfo
- fn_trace_gettable
- fn_translate_permissions
- fn_validate_plan_guide
- fn_virtualfileservermodes
- fn_virtualfilestats
- fn_xe_file_target_read_file
- for
- format
- format_bytes
- format_pico_time
- found_rows
- freetexttable
- from_base64
- from_days
- from_unixtime
- fulltextcatalogproperty
- fulltextserviceproperty
- generate_series
- generate_subscripts
- generate_unique
- generate_unique_binary
- geomcollection
- geometrycollection
- get_bit
- get_blob_from_file
- get_byte
- get_clob_from_file
- get_dbclob_from_file
- get_dd_column_privileges
- get_dd_create_options
- get_dd_index_sub_part_length
- get_format
- get_lock
- get_xml_file
- getdate
- getfilenamespacepath
- gethint
- getpathlocator
- getvariable
- graph_id_from_edge_id
- graph_id_from_node_id
- graphic
- greatest
- group_concat
- grouping
- gtid_subset
- gtid_subtract
- has_perms_by_name
- hash
- hash_crc32
- hash_md5
- hash_sha1
- hash_sha256
- hex
- hour
- http_delete
- http_delete_blob
- http_get
- http_get_blobhttp_patch
- http_patch_blobhttp_post
- http_post_blobhttp_put
- http_put_blob
- httpblob
- httpblobverbose
- httpclob
- httpclobverbose
- httpdeleteblob
- httpdeleteblobverbose
- httpdeleteclob
- httpdeleteclobverbose
- httpgetblob
- httpgetblobverbose
- httpgetclob
- httpgetclobverbose
- httphead
- httpheadverbose
- httppostblob
- httppostblobverbose
- httppostclob
- httppostclobverbose
- httpputblob
- httpputblobverbose
- httpputclob
- httpputclobverbose
- icu_version
- identity_val_local
- if
- ifnull
- iif
- in
- index_col
- indexkey_property
- indexproperty
- inet6_aton
- inet6_ntoa
- inet_aton
- inet_ntoa
- initcap
- insert
- instr
- int
- integer
- internal_auto_increment
- internal_avg_row_length
- internal_check_time
- internal_checksum
- internal_data_free
- internal_data_length
- internal_dd_char_length
- internal_get_comment_or_error
- internal_get_enabled_role_json
- internal_get_hostname
- internal_get_username
- internal_get_view_warning_or_error
- internal_index_column_cardinality
- internal_index_length
- internal_is_enabled_role
- internal_is_mandatory_role
- internal_keys_disabled
- internal_max_data_length
- internal_table_rows
- internal_update_time
- interval
- is
- is_free_lock
- is_ipv4
- is_ipv4_compat
- is_ipv4_mapped
- is_ipv6
- is_member
- is_rolemember
- is_srvrolemember
- is_used_lock
- is_uuid
- isjson
- isnull
- json_agg
- json_array
- json_array_append
- json_array_elements
- json_array_elements_text
- json_array_insert
- json_array_length
- json_arrayagg
- json_build_array
- json_build_object
- json_contains
- json_contains_path
- json_depth
- json_each
- json_each_text
- json_extract
- json_extract_path
- json_extract_path_text
- json_insert
- json_keys
- json_length
- json_merge
- json_merge_patch
- json_merge_preserve
- json_modify
- json_object
- json_object_agg
- json_object_keys
- json_objectagg
- json_overlaps
- json_path_exists
- json_populate_record
- json_populate_recordset
- json_pretty
- json_query
- json_quote
- json_remove
- json_replace
- json_schema_valid
- json_schema_validation_report
- json_search
- json_set
- json_storage_free
- json_storage_size
- json_strip_nulls
- json_table
- json_to_bson
- json_to_record
- json_to_recordset
- json_type
- json_typeof
- json_unquote
- json_update
- json_valid
- json_value
- jsonb_agg
- jsonb_array_elements
- jsonb_array_elements_text
- jsonb_array_length
- jsonb_build_array
- jsonb_build_object
- jsonb_each
- jsonb_each_text
- jsonb_extract_path
- jsonb_extract_path_text
- jsonb_object
- jsonb_object_agg
- jsonb_object_keys
- jsonb_populate_record
- jsonb_populate_recordset
- jsonb_pretty
- jsonb_set
- jsonb_strip_nulls
- jsonb_to_record
- jsonb_to_recordset
- jsonb_typeof
- julian_day
- lag
- last_day
- last_insert_id
- last_value
- lastval
- lcase
- lead
- lead1
- least
- left
- len
- length
- like
- linestring
- listagg
- ln
- load_file
- localtime
- localtimestamp
- locate
- locate_in_string
- log
- log10
- log2
- loginproperty
- lower
- lpad
- ltrim
- make_set
- makedate
- maketime
- master_pos_wait
- match
- max
- max_cardinality
- mbrcontains
- mbrcoveredby
- mbrcovers
- mbrdisjoint
- mbrequals
- mbrintersects
- mbroverlaps
- mbrtouches
- mbrwithin
- md5
- microsecond
- mid
- midnight_seconds
- min
- minute
- mod
- month
- monthname
- months_between
- mqread
- mqreadall
- mqreadallclob
- mqreadclob
- mqreceive
- mqreceiveall
- mqreceiveallclob
- mqreceiveclob
- mqsend
- multilinestring
- multiply_alt
- multipoint
- multipolygon
- name_const
- nchar
- newid
- next_day
- next_month
- nextval
- node_id_from_parts
- normalize_decfloat
- normalize_string
- not
- now
- nth_value
- ntile
- null
- nullif
- numtodsinterval
- numtoyminterval
- nvl
- nvl2
- object_definition
- object_id
- object_id_from_edge_id
- object_id_from_node_id
- object_name
- object_schema_name
- objectproperty
- objectpropertyex
- oct
- octet_length
- or
- ord
- original_db_name
- original_login
- over
- overlay
- pack
- parse
- parsename
- pathname
- patindex
- percent_rank
- percentile_disc
- period_add
- period_diff
- permissions
- pg_client_encoding
- pi
- point
- polygon
- position
- posstr
- pow
- power
- ps_current_thread_id
- ps_thread_id
- pwdcompare
- pwdencrypt
- quantize
- quarter
- quote
- quote_ident
- quote_literal
- quote_nullable
- quotename
- radians
- raise_error
- raiserror
- rand
- random
- random_bytes
- rank
- ratio_to_report
- real
- regexp
- regexp_count
- regexp_instr
- regexp_like
- regexp_matches
- regexp_replace
- regexp_split_to_array
- regexp_split_to_table
- regexp_substr
- regr_avgx
- regr_avgy
- regr_count
- regr_icpt
- regr_intercept
- regr_r2
- regr_slope
- regr_sxx
- regr_sxy
- regr_syy1
- release_all_locks
- release_lock
- repeat
- replace
- replicate
- reverse
- rid
- right
- rlike
- roles_graphml
- round
- round_timestamp
- row_count
- row_number
- row_to_json
- rowid
- rpad
- rtrim
- schema
- schema_id
- schema_name
- scope_identity
- score
- sec_to_time
- second
- semantickeyphrasetable
- semanticsimilaritydetailstable
- semanticsimilaritytable
- serverproperty
- session_user
- set_bit
- set_byte
- setseed
- setval
- sha
- sha1
- sha2
- sign
- sin
- sinh
- sleep
- smalldatetime
- smallint
- soaphttpc
- soaphttpnc
- soaphttpnv
- soaphttpv
- soundex
- source_pos_wait
- sp_add_data_file_recover_suspect_db
- sp_add_log_file_recover_suspect_db
- sp_addextendedproc
- sp_addextendedproperty
- sp_addmessage
- sp_addtype
- sp_addumpdevice
- sp_altermessage
- sp_attach_db
- sp_attach_single_file_db
- sp_autostats
- sp_bindefault
- sp_bindrule
- sp_bindsession
- sp_cdc_add_job
- sp_cdc_change_job
- sp_cdc_cleanup_change_table
- sp_cdc_disable_db
- sp_cdc_disable_table
- sp_cdc_drop_job
- sp_cdc_enable_db
- sp_cdc_enable_table
- sp_cdc_generate_wrapper_function
- sp_cdc_get_captured_columns
- sp_cdc_get_ddl_history
- sp_cdc_help_change_data_capture
- sp_cdc_help_jobs
- sp_cdc_scan
- sp_cdc_start_job
- sp_cdc_stop_job
- sp_certify_removable
- sp_clean_db_file_free_space
- sp_clean_db_free_space
- sp_column_privileges
- sp_columns
- sp_configure
- sp_control_plan_guide
- sp_create_plan_guide
- sp_create_plan_guide_from_handle
- sp_create_removable
- sp_createstats
- sp_cursor
- sp_cursor_list
- sp_cursorclose
- sp_cursorexecute
- sp_cursorfetch
- sp_cursoropen
- sp_cursoroption
- sp_cursorprepare
- sp_cursorprepexec
- sp_cursorunprepare
- sp_cycle_errorlog
- sp_databases
- sp_datatype_info
- sp_db_increased_partitions
- sp_dbcmptlevel
- sp_dbmmonitoraddmonitoring
- sp_dbmmonitorchangealert
- sp_dbmmonitorchangemonitoring
- sp_dbmmonitordropalert
- sp_dbmmonitordropmonitoring
- sp_dbmmonitorhelpalert
- sp_dbmmonitorhelpmonitoring
- sp_dbmmonitorresults
- sp_delete_backuphistory
- sp_depends
- sp_describe_cursor
- sp_describe_cursor_columns
- sp_describe_cursor_tables
- sp_describe_first_result_set
- sp_describe_undeclared_parameters
- sp_detach_db
- sp_dropdevice
- sp_dropextendedproc
- sp_dropextendedproperty
- sp_dropmessage
- sp_droptype
- sp_execute
- sp_executesql
- sp_fkeys
- sp_flush_log
- sp_get_endpoint_certificate
- sp_get_query_template
- sp_getapplock
- sp_getbindtoken
- sp_help
- sp_help_spatial_geography_histogram
- sp_help_spatial_geography_index
- sp_help_spatial_geography_index_xml
- sp_help_spatial_geometry_histogram
- sp_help_spatial_geometry_index
- sp_helpconstraint
- sp_helpdb
- sp_helpdevice
- sp_helpextendedproc
- sp_helpfile
- sp_helpfilegroup
- sp_helpindex
- sp_helplanguage
- sp_helpserver
- sp_helpsort
- sp_helpstats
- sp_helptext
- sp_helptrigger
- sp_indexoption
- sp_invalidate_textptr
- sp_lock
- sp_merge_xtp_checkpoint_files
- sp_monitor
- sp_pkeys
- sp_prepare
- sp_prepexec
- sp_prepexecrpc
- sp_procoption
- sp_readerrorlog
- sp_recompile
- sp_refreshview
- sp_releaseapplock
- sp_rename
- sp_renamedb
- sp_resetstatus
- sp_send_dbmail
- sp_sequence_get_range
- sp_server_info
- sp_serveroption
- sp_set_session_context
- sp_setnetname
- sp_settriggerorder
- sp_spaceused
- sp_special_columns
- sp_sproc_columns
- sp_statistics
- sp_stored_procedures
- sp_syscollector_create_collection_item
- sp_syscollector_create_collection_set
- sp_syscollector_create_collector_type
- sp_syscollector_delete_collection_item
- sp_syscollector_delete_collection_set
- sp_syscollector_delete_collector_type
- sp_syscollector_delete_execution_log_tree
- sp_syscollector_disable_collector
- sp_syscollector_enable_collector
- sp_syscollector_run_collection_set
- sp_syscollector_set_cache_directory
- sp_syscollector_set_cache_window
- sp_syscollector_set_warehouse_database_name
- sp_syscollector_set_warehouse_instance_name
- sp_syscollector_start_collection_set
- sp_syscollector_stop_collection_set
- sp_syscollector_update_collection_item
- sp_syscollector_update_collection_set
- sp_syscollector_update_collector_type
- sp_syscollector_upload_collection_set
- sp_table_privileges
- sp_tableoption
- sp_tables
- sp_unbindefault
- sp_unbindrule
- sp_unprepare
- sp_updateextendedproperty
- sp_updatestats
- sp_validname
- sp_wait_for_database_copy_sync
- sp_who
- sp_xtp_bind_db_resource_pool
- sp_xtp_checkpoint_force_garbage_collection
- sp_xtp_control_proc_exec_stats
- sp_xtp_control_query_exec_stats
- sp_xtp_force_gc
- sp_xtp_unbind_db_resource_pool
- space
- split_part
- sqrt
- square
- st_area
- st_asbinary
- st_asgeojson
- st_astext
- st_aswkb
- st_aswkt
- st_buffer
- st_buffer_strategy
- st_centroid
- st_collect
- st_contains
- st_convexhull
- st_crosses
- st_difference
- st_dimension
- st_disjoint
- st_distance
- st_distance_sphere
- st_endpoint
- st_envelope
- st_equals
- st_exteriorring
- st_frechetdistance
- st_geohash
- st_geomcollfromtext
- st_geomcollfromwkb
- st_geometrycollectionfromtext
- st_geometrycollectionfromwkb
- st_geometryn
- st_geometrytype
- st_geomfromgeojson
- st_geomfromtext
- st_geomfromwkb
- st_hausdorffdistance
- st_interiorringn
- st_intersection
- st_intersects
- st_isclosed
- st_isempty
- st_issimple
- st_isvalid
- st_latfromgeohash
- st_latitude
- st_length
- st_linefromtext
- st_linefromwkb
- st_lineinterpolatepoint
- st_lineinterpolatepoints
- st_linestringfromtext
- st_linestringfromwkb
- st_longfromgeohash
- st_longitude
- st_makeenvelope
- st_mlinefromtext
- st_mlinefromwkb
- st_mpointfromtext
- st_mpointfromwkb
- st_mpolyfromtext
- st_mpolyfromwkb
- st_multilinestringfromtext
- st_multilinestringfromwkb
- st_multipointfromtext
- st_multipointfromwkb
- st_multipolygonfromtext
- st_multipolygonfromwkb
- st_numgeometries
- st_numinteriorring
- st_numinteriorrings
- st_numpoints
- st_overlaps
- st_pointatdistance
- st_pointfromgeohash
- st_pointfromtext
- st_pointfromwkb
- st_pointn
- st_polyfromtext
- st_polyfromwkb
- st_polygonfromtext
- st_polygonfromwkb
- st_simplify
- st_srid
- st_startpoint
- st_swapxy
- st_symdifference
- st_touches
- st_transform
- st_union
- st_validate
- st_within
- st_x
- st_y
- starts_with
- statement_digest
- statement_digest_text
- stats_date
- std
- stddev
- stddev_pop
- stddev_samp
- str
- str_to_date
- strcmp
- string_agg
- string_escape
- string_split
- string_to_array
- strip
- strleft
- strpos
- strright
- stuff
- subdate
- substr
- substring
- substring_index
- subtime
- sum
- suser_id
- suser_name
- suser_sid
- suser_sname
- sysdate
- sysmail_add_account_sp
- sysmail_add_principalprofile_sp
- sysmail_add_profile_sp
- sysmail_add_profileaccount_sp
- sysmail_configure_sp
- sysmail_delete_account_sp
- sysmail_delete_log_sp
- sysmail_delete_mailitems_sp
- sysmail_delete_principalprofile_sp
- sysmail_delete_profile_sp
- sysmail_delete_profileaccount_sp
- sysmail_help_account_sp
- sysmail_help_configure_sp
- sysmail_help_principalprofile_sp
- sysmail_help_profile_sp
- sysmail_help_profileaccount_sp
- sysmail_help_queue_sp
- sysmail_help_status_sp
- sysmail_start_sp
- sysmail_stop_sp
- sysmail_update_principalprofile_sp
- sysmail_update_profile_sp
- sysmail_update_profileaccount_sp
- system_user
- tan
- tanh
- textptr
- textvalid
- time
- time_format
- time_to_sec
- timediff
- timestamp
- timestamp_format
- timestamp_iso
- timestamp_tz
- timestampadd
- timestampdiff
- to_ascii
- to_base64
- to_blob
- to_char
- to_clob
- to_date
- to_days
- to_hex
- to_json
- to_jsonb
- to_blob
- to_nchar
- to_number
- to_seconds
- to_timestamp
- to_tsquery
- to_tsvector
- top
- totalorder
- translate
- trim
- trim_array
- trunc
- trunc_timestamp
- truncate
- try_cast
- try_convert
- try_parse
- ts_headline
- ts_rank
- ts_rank_cd
- type_id
- type_name
- typeproperty
- ucase
- uncompress
- uncompressed_length
- unhex
- unicode
- unicode_str
- unistr
- unix_timestamp
- unnest
- unpack
- update_account_sp
- updatexml
- upper
- urldecode
- urlencode
- user
- user_id
- user_name
- utc_date
- utc_time
- utc_timestamp
- uuid
- uuid_short
- uuid_to_bin
- validate_password_strength
- value
- values
- var
- var_pop
- var_samp
- varbinary
- varchar
- varchar9
- varchar_format
- vargraphic
- variance
- variance_samp
- verify_group_for_user
- verify_role_for_user
- verify_trusted_context_role_for_user
- version
- wait_for_executed_gtid_set
- wait_until_sql_thread_after_gtids
- week
- week_iso
- weekday
- weekofyear
- weight_string
- width_bucket
- withchange_tracking_context
- wm_concat
- xmlagg
- xmlattributes
- xmlcomment
- xmlconcat
- xmldocument
- xmlelement
- xmlforest
- xmlmodify
- xmlnamespaces
- xmlparse
- xmlpi
- xmlquery
- xmlserialize
- xmltable
- xmltext
- xmlxsrobjectid
- xor
- xsltransform
- year
- yearweek

#### Oracle built-in packages

We do not create a missing procedure for a called object prefixed with: 

- apex_custom_auth
- apex_application
- apex_item
- apex_util
- ctx_adm
- ctx_cls
- ctx_ddl
- ctx_doc
- ctx_output
- ctx_query
- ctx_report
- ctx_thes
- ctx_ulexer
- dbms_addm
- dbms_advanced_rewrite
- dbms_advisor
- dbms_alert
- dbms_application_info
- dbms_apply_adm
- dbms_aq
- dbms_aqadm
- dbms_aqelm
- dbms_aqin
- dbms_assert
- dbms_auto_index
- dbms_auto_task_admin
- dbms_aw_stats
- dbms_capture_adm
- dbms_comparison
- dbms_compression
- dbms_connection_pool
- dbms_cq_notification
- dbms_crypto
- dbms_csx_admin
- dbms_cube
- dbms_cube_advise
- dbms_data_mining
- dbms_data_mining_transform
- dbms_datapump
- dbms_db
- dbms_dbfs_content
- dbms_dbfs_content_spi
- dbms_dbfs_hs
- dbms_dbfs_sfs
- dbms_db_version
- dbms_ddl
- dbms_debug
- dbms_defer
- dbms_defer_query
- dbms_defer_sys
- dbms_describe
- dbms_dg
- dbms_dimension
- dbms_distributed_trust_admin
- dbms_epg
- dbms_errlog
- dbms_expfil
- dbms_fga
- dbms_file_group
- dbms_file_transfer
- dbms_flashback
- dbms_flashback_archive
- dbms_frequent_itemset
- dbms_hm
- dbms_hprof
- dbms_hs_parallel
- dbms_hs_passthrough
- dbms_iot
- dbms_java
- dbms_job
- dbms_ldap
- dbms_ldap_utl
- dbms_libcache
- dbms_lob
- dbms_lock
- dbms_logmnr
- dbms_logmnr_d
- dbms_logstdby
- dbms_metadata
- dbms_metadata_diff
- dbms_mgd_id_utl
- dbms_mgwadm
- dbms_mgwmsg
- dbms_monitor
- dbms_mview
- dbms_network_acl_admin
- dbms_network_utl
- dbms_obfuscation_toolkit
- dbms_odci
- dbms_offline_og
- dbms_olap
- dbms_outln
- dbms_output
- dbms_parallel_execute
- dbms_pclxutil
- dbms_pipe
- dbms_predictive_analytics
- dbms_preprocessor
- dbms_profiler
- dbms_propagation_adm
- dbms_random
- dbms_rectifier_diff
- dbms_redefinition
- dbms_refresh
- dbms_repair
- dbms_repcat
- dbms_repcat_admin
- dbms_repcat_instantiate
- dbms_repcat_rgt
- dbms_reputil
- dbms_resconfig
- dbms_resource_manager
- dbms_resource_manager_privs
- dbms_result_cache
- dbms_resumable
- dbms_rlmgr
- dbms_rls
- dbms_rowid
- dbms_rule
- dbms_rule_adm
- dbms_scheduler
- dbms_server_alert
- dbms_service
- dbms_session
- dbms_shared_pool
- dbms_space
- dbms_space_admin
- dbms_spm
- dbms_sql
- dbms_sqldiag
- dbms_sqlpa
- dbms_sqltune
- dbms_stat_funcs
- dbms_stats
- dbms_storage_map
- dbms_streams
- dbms_streams_admin
- dbms_streams_advisor_adm
- dbms_streams_auth
- dbms_streams_handler_adm
- dbms_streams_messaging
- dbms_streams_tablespace_adm
- dbms_tdb
- dbms_trace
- dbms_transaction
- dbms_transform
- dbms_tts
- dbms_types
- dbms_utility
- dbms_warning
- dbms_wm
- dbms_workload_capture
- dbms_workload_replay
- dbms_workload_repository
- dbms_xa
- dbms_xdb
- dbms_xdb_admin
- dbms_xdbresource
- dbms_xdb_version
- dbms_xdbt
- dbms_xdbz
- dbms_xevent
- dbms_xmldom
- dbms_xmlgen
- dbms_xmlindex
- dbms_xmlparser
- dbms_xmlquery
- dbms_xmlsave
- dbms_xmlschema
- dbms_xmlstore
- dbms_xmltranslations
- dbms_xplan
- dbms_xslprocessor
- debug_extproc
- htf
- htp
- ord_dicom
- ord_dicom_admin
- owa_cache
- owa_cookie
- owa_custom
- owa_image
- owa_opt_lock
- owa_pattern
- owa_sec
- owa_text
- owa_util
- sdo_cs
- sdo_csw_process
- sdo_gcdr
- sdo_geom
- sdo_geor
- sdo_geor_admin
- sdo_geor_utl
- sdo_lrs
- sdo_migrate
- sdo_net
- sdo_net_mem
- sdo_ols
- sdo_pc_pkg
- sdo_sam
- sdo_tin_pkg
- sdo_topo
- sdo_topo_map
- sdo_tune
- sdo_util
- sdo_wfs_lock
- sdo_wfs_proc
- sem_apis
- sem_perf
- sem_rdfctx
- sem_rdfsa
- utl_coll
- utl_compress
- utl_dbws
- utl_encode
- utl_file
- utl_http
- utl_i18n
- utl_inaddr
- utl_ident
- utl_lms
- utl_mail
- utl_nla
- utl_raw
- utl_recomp
- utl_ref
- utl_smtp
- utl_spadv
- utl_tcp
- utl_url
- wpg_docload